const WORDS = [
	{
		en: 'plot',
		tr: '|plɑːt|',
		pos: '2131',
		ru: [
			[
				'Сюжет',
				'The plot of the novel was very interesting',
				'Сюжет романа был очень интересным'
			],
			[
				'Участок земли',
				'He bought a burial plot in the local cemetery',
				'Он купил участок для захоронения на местном кладбище'
			],
			[
				'Заговор, интрига',
				'The politicians were involved in a plot to overthrow the government',
				'Политики были вовлечены в заговор с целью свержения правительства'
			],
			[
				'Планировать, замышлять (обычно нелегальное)',
				'They plotted to steal the valuable painting',
				'Они планировали украсть ценную картину'
			],
			[
				'Наносить на план, чертить',
				'The architect plotted the layout of the new building',
				'Архитектор начертил план нового здания'
			],
		],
	},
	{
		en: 'maintain',
		tr: '|meɪnˈteɪn|',
		pos: '1363',
		ru: [
			[
				'вызывать (что-либо) к существованию или продолжаться без изменения',
				'They have always maintained high standards of professional conduct',
				'Они всегда придерживались высоких стандартов профессионального поведения'
			],
			[
				'поддерживать (что-либо) в хорошем состоянии путем ремонта, устранения неполадок и т.д.',
				'The company has done a poor job of maintaining its computer network',
				'Компания плохо обслуживает свою компьютерную сеть'
			],
			[
				'продолжать иметь или делать (что-либо)',
				'She was finding it hard to maintain her balance',
				'Ей было трудно сохранять равновесие'
			],
			[
				'сказать, что (что-то) является правдой',
				'He maintains that such decisions are best left to local authorities',
				'Он считает, что такие решения лучше всего принимать местным властям'
			],
			[
				'оказывать поддержку (кому-то или чему-то)',
				'He has a family to maintain',
				'У него есть семья, которую нужно содержать'
			],
		],
	},
	{
		en: 'retain',
		tr: '|rɪˈteɪn|',
		pos: '3097',
		ru: [
			[
				'продолжать иметь или использовать (что-либо) (syn. keep)',
				'A landlord may retain part of your deposit if you break the lease',
				'Арендодатель может удержать часть вашего депозита, если вы расторгнете договор аренды'
			],
			[
				'удерживать (кого-либо) на должности, работе и т.д.',
				`The company's goal is to attract and retain good employees`,
				'Цель компании - привлечь и удержать хороших сотрудников'
			],
			[
				'оплачивать работу (человека или предприятия)',
				'You may need to retain an attorney',
				'Вам может понадобиться нанять адвоката'
			],
			[
				'сохранять (что-либо) в своей памяти, особенно в течение длительного периода времени',
				'She has a remarkable ability to retain odd facts',
				'Она обладает удивительной способностью запоминать странные факты'
			],
			[
				'продолжать удерживать (что-либо, например, тепло или влагу) с течением времени',
				'Soil retains moisture',
				'Почва удерживает влагу'
			],
		]
	},
	{
		en: 'fancy',
		tr: '|ˈfænsɪ|',
		pos: '2316',
		ru: [
			[
				'не простое и не ординарное',
				'fancy decorations',
				'причудливые украшения'
			],
			[
				'очень дорого и модно',
				'a fancy restaurant',
				'шикарный ресторан'
			],
			[
				'сделано с большим мастерством и изяществом',
				'fancy footwork',
				'ловкая работа ног'
			],
			[
				'чувство симпатии к кому-то или чему-то',
				'She took a fancy to the stray dog',
				'Ей приглянулась бездомная собака'
			],
			[
				'воображение, фантазия',
				'His plans to build a new stadium are the product of pure fancy',
				'Его планы по строительству нового стадиона - плод чистой фантазии'
			],
			[
				'думать или верить (во что-то), не будучи уверенным в своей правоте',
				`I fancy (that) I've met him before`,
				'Мне кажется, что я уже встречал его раньше'
			]
		]
	},
	{
		en: 'stir',
		tr: '[stɜː]',
		pos: '3494',
		ru: [
			[
				'перемешивать (что-либо), совершая в нем круговые движения ложкой или подобным предметом',
				'She stirred her coffee',
				'Она помешивала свой кофе'
			],
			[
				'двигать или заставлять (кого-либо или что-то) двигаться после того, как оно замерло',
				'The breeze stirred the leaves on the tree',
				'Ветерок шевелил листья на дереве'
			],
			[
				'быть активным или занятым / вызывать активность (кого-либо или чего-либо)',
				'A good book can stir the imagination',
				'Хорошая книга будоражит воображение'
			],
			[
				'вызывать (эмоцию или реакцию)',
				'The bad economic news has stirred anxiety among investors',
				'Плохие экономические новости вызвали беспокойство среди инвесторов'
			],
			[
				'состояние возбуждения, гнева или удивления среди группы людей',
				'His comments have caused quite a stir',
				'Его комментарии вызвали немалый ажиотаж'
			],
			[
				'небольшое движение',
				'the stir of the leaves in the breeze',
				'шелест листьев на ветру'
			],
			[
				'процесс размешивания чего-либо ложкой или подобным предметом',
				'She gave the sauce a stir',
				'Она помешала соус'
			],
		]
	},
	{
		en: 'coach',
		tr: '|kəʊtʃ|',
		pos: '1289',
		ru: [
			[
				'тренер, коуч, наставник',
				'personal coach',
				'персональный тренер'
			],
			[
				'большой автобус с удобными сиденьями, используемый для длительных поездок',
				'The company hired two coaches for the trip',
				'Компания наняла два автобуса для поездки'
			],
			[
				'карета (syn. carriage)',
				'In those days, people usually traveled long distances in coaches',
				'В те времена люди обычно преодолевали большие расстояния в каретах'
			],
			[
				'вагон (отдельный раздел поезда)',
				'a passenger coach',
				'пассажирский вагон'
			],
			[
				'учить или тренировать',
				'He has coached the team for several years',
				'Он тренировал команду в течение нескольких лет'
			],
		]
	},
	{
		en: 'indicate',
		tr: '|ˈɪndɪkeɪt|',
		pos: '1196',
		ru: [
			[
				'показывать (что-либо)',
				'Our records indicate a depth of 3,000 feet here',
				'В наших записях указано, что глубина здесь составляет 3 000 футов'
			],
			[
				'для привлечения внимания (к кому-либо или чему-либо), обычно указывая',
				'The general used a long ruler to indicate on the map exactly where the troops would land',
				'Генерал использовал длинную линейку, чтобы указать на карте, где именно высадятся войска'
			],
			[
				'показать или предположить, что (что-то) необходимо',
				'Further testing is indicated',
				'Показано дальнейшее тестирование'
			],
			[
				'сказать или выразить (что-либо) кратко',
				'He nodded his head to indicate his approval',
				'Он кивнул головой для того, чтобы выразить свое одобрение'
			],
		]
	},
	{
		en: 'charge',
		tr: '[ʧɑːʤ]',
		pos: '468',
		ru: [
			[
				'заряжать что-то',
				'The battery is charging',
				'Аккумулятор заряжается'
			],
			[
				'поручить работу или ответственность (человеку или группе) : возложить (на человека или группу) ответственность за что-либо',
				'The board was charged with deciding where to build a new school',
				'Совету было поручено решить, где построить новую школу'
			],
			[
				'официально обвинять (кого-либо) в преступлении',
				'They charged him with theft',
				'Они обвинили его в краже'
			],
			[
				'броситься в определенном направлении',
				'The bull charged the matador',
				'Бык набросился на матадора'
			],
			[
				'создать запись суммы денег, которая причитается',
				'The clerk charged the purchase to my account',
				'Клерк списал деньги за покупку с моего счета'
			],
			[
				'просить деньги в обмен на предоставление или выполнение чего-либо',
				'Do you charge for fixing flat tires?',
				'Берете ли вы деньги за починку спущенных шин?'
			],
			[
				'количество электроэнергии',
				'an electrical charge',
				'электрический заряд'
			],
			[
				'ответственность за управление или наблюдение за чем-либо',
				'He has charge of the building',
				'Он отвечает за строительство'
			],
			[
				'сумма денег, которую кто-либо запрашивает в обмен на предоставление или выполнение чего-либо : цена, взимаемая за что-либо',
				'There is no charge for fixing the tire',
				'За починку шины плата не взимается'
			],
			[
				'официальное обвинение в совершении кем-либо преступления',
				'They dropped the charges against him',
				'Они сняли с него обвинения'
			],
			[
				'лицо (например, ребенок), которого другой человек должен охранять или заботиться',
				'She loved to play with her young charges at the day-care center',
				'Она любила играть со своими маленькими подопечными в детском саду'
			],
		]
	},
	{
		en: 'foul',
		tr: '|faʊl|',
		pos: '4304',
		ru: [
			[
				'очень неприятный на вкус или запах',
				'The medicine left a foul taste in my mouth',
				'Лекарство оставило неприятный привкус во рту'
			],
			[
				'очень плохой или неприятный',
				'The weather has been foul all week',
				'Всю неделю стояла плохая погода'
			],
			[
				'непристойный и оскорбительный',
				'She has a foul mouth',
				'У нее грязный рот'
			],
			[
				'очень несправедливо',
				`He's determined to get what he wants, whether by fair means or foul`,
				'Он намерен добиться своего, будь то честными или нечестными методами'
			],
			[
				'Спорт : действие, которое противоречит правилам и за которое игроку назначается штраф',
				'She committed three fouls',
				'Она совершила три фола'
			],
			[
				'бейсбол : отбитый мяч, который приземляется за пределами линии фола',
				'He hit several fouls in a row',
				'Он совершил несколько фолов подряд'
			],
			[
				'сделать (вещество, место и т.д.) грязным',
				'pollutants that foul the air',
				'загрязняющие вещества, которые портят воздух'
			],
			[
				'совершать фол',
				'She fouled on her first long jump attempt',
				'В первой попытке прыжка в длину она сфолил'
			],
			[
				'обвиваться вокруг (чего-либо) так, что это не может двигаться, быть использовано и т.д.',
				`The anchor's rope fouled the propeller`,
				'Канат якоря зацепился за пропеллер'
			],
		]
	},
	{
		en: 'capture',
		tr: '|ˈkæptʃər|',
		pos: '1665',
		ru: [
			[
				'брать и удерживать (кого-либо) в качестве пленника, особенно с применением силы',
				'They were captured by enemy soldiers',
				'Они были захвачены вражескими солдатами'
			],
			[
				'привлекать и удерживать (чье-либо внимание, интерес и т.д.)',
				'The show has captured the attention/interest of teenagers',
				'Шоу привлекло внимание/интерес подростков'
			],
			[
				'очень точно описать или показать (кого-то или что-то) с помощью письма, живописи, фильма и т.д.',
				'The story captures the essence of the holiday',
				'История передает суть праздника'
			],
			[
				'записывать (что-либо) на картинке, фильме и т.д.',
				'The robbery was captured (on film) by the security cameras',
				'Ограбление было заснято камерами наблюдения'
			],
			[
				'акт получения контроля над чем-либо',
				'the capture of the city by enemy forces',
				'захват города вражескими силами'
			],
		]
	},
	{
		en: 'perform',
		tr: '|pərˈfɔːrm|',
		pos: '1252',
		ru: [
			[
				'выполнять действие, которое обычно требует подготовки или навыка',
				'The doctor had to perform surgery immediately',
				'Врачу пришлось срочно делать операцию'
			],
			[
				'развлекать аудиторию пением, актерской игрой и т.д.',
				`She's a wonderful singer who loves to perform before a live audience`,
				'Она прекрасная певица, которая любит выступать перед живой аудиторией'
			],
			[
				'используется для описания того, насколько эффективен кто-то или что-то',
				'I perform best under pressure',
				'Я лучше всего работаю под давлением'
			],
		]
	},
	{
		en: 'clutch',
		tr: '|klʌtʃ|',
		pos: '6069',
		ru: [
			[
				'крепко держаться за (кого-либо или что-то) рукой',
				'I had to clutch the counter to keep from falling',
				'Мне пришлось схватиться за стойку, чтобы не упасть'
			],
			[
				'акт удерживания или захвата чего-либо или кого-либо крепко',
				'She struggled to escape his clutches',
				'Она изо всех сил пыталась вырваться из его лап'
			],
			[
				'сцепление',
				'I have to learn how to let the clutch out smoothly',
				'Мне нужно научиться плавно отпускать сцепление'
			],
		]
	},
	{
		en: 'coverage',
		tr: '|ˈkʌvərɪdʒ|',
		pos: '1408',
		ru: [
			[
				'деятельность по освещению события или темы в газетах, в телевизионных новостных программах и т.д.',
				'The issue is not getting much coverage in the mainstream press',
				'Этот вопрос не получает широкого освещения в основной прессе'
			],
			[
				'обсуждение темы в книге, классе и т.д.',
				'For more complete coverage of this issue, see Chapter Six',
				'Более полное освещение этого вопроса см. в шестой главе'
			],
			[
				'используется для описания того, какая часть площади или поверхности покрыта чем-либо',
				'Heavy cloud coverage is expected over the lake',
				'Над озером ожидается сильная облачность'
			],
		]
	},
	{
		en: 'file',
		tr: '|faɪl|',
		pos: '956',
		ru: [
			[
				'устройство (например, коробка, папка или шкаф), в котором хранятся документы',
				'He put each memo in its proper file',
				'Он положил каждую записку в соответствующую папку'
			],
			[
				'коллекция документов, содержащих информацию, которую вы хотите сохранить',
				'The FBI has a large file on his activities',
				'У ФБР есть большое досье на его деятельность'
			],
			[
				'совокупность компьютерных данных, образующих единое целое и которым присвоено определенное имя',
				'You should save the file frequently as you do your work',
				'Сохраняйте файл часто по мере выполнения работы'
			],
			[
				'поместить (документ) в место, где его можно легко найти : поместить (что-либо) в файл',
				'He filed each recipe for future reference',
				'Он сохранил каждый рецепт для дальнейшего использования'
			],
			[
				'передавать (что-либо, например, официальную форму или юридический документ) кому-либо, наделенному властью, чтобы это можно было рассмотреть, обработать, одобрить и т.д.',
				'She had to file [=submit] dozens of forms to get a loan',
				'Чтобы получить кредит, ей пришлось заполнить десятки анкет'
			],
			[
				'отправить (статью или репортаж) в газету',
				'He filed a story incorrectly indicating that the strike was over',
				'Он опубликовал статью, в которой неверно указал, что забастовка закончилась'
			],
		]
	}


	// {
	// 	en: '',
	// 	tr: '',
	// 	pos: '',
	// 	ru: [
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 		[
	// 			'',
	// 			'',
	// 			''
	// 		],
	// 	]
	// }
]

export default WORDS