const javaScript = [
	{
		theme: `Events`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
<ul>
<li>dispatchEvent() - позволяет отправить искусственно созданное событие элементу</li>
<li>stopPropagation() - Прекращает дальнейшую передачу текущего события (предотвращает всплытие по дереву DOM)</li>
<li>preventDefault() - Отменяет действие события по умолчанию</li>

</ul>`,
			},
			{
				subtheme: `2. Properties`,
				content: `
<ul>
<li>isTrusted - Принимает значение true для событий, порождаемых реальными действиями пользователя, и false для генерируемых кодом</li>
<li>timeStamp - Возвращает разницу в миллисекундах между тем моментом, когда браузер создал событие и 00:00:00 1 января 1970 года (Unix-время)</li>
<li>type - Возвращает строковое значение, которое содержит тип события (имя под которым зарегистрирован обработчик события, или имя свойства обработчика события, без префикса on)</li>
</ul>`,
			},
		]
	},
	{
		theme: `Number`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
				<ul>
<li>Number.isFinite() - Определяет, является ли переданное значение конечным числом и возвращает логическое значение</li>
<li>Number.isInteger() - Определяет, является ли передаваемое значение целым числом и возвращает логическое значение</li>
<li>Number.isNaN() - Определяет, является ли передаваемое значение NaN и возвращает логическое значение</li>
<li>Number.parseInt() / parseInt() - Метод принимает в качестве аргумента строковое значение и возвращает целое число, которое соответствует указанному основанию системы счисления</li>
<li>Number.parseFloat() / parseFloat() - Метод принимает в качестве аргумента строковое значение и возвращает десятичное число(число с плавающей точкой)</li>
<li>toFixed() - Метод форматирует числовое значение в строковое, сохраняя при этом указанное количество десятичных знаков</li>
<li>toString() - Возвращает строковое представление переданного числа.В аргументе можно указать систему счисления</li>
</ul>
				`,
			}
		]
	},
	{
		theme: `Math`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
				<ul>
<li>Math.random() - Возвращает псевдослучайное число в диапазоне от 0 до 1, не включая 1</li>
<li>Math.round() - округление по обычным правилам</li>
<li>Math.floor() - округление вниз</li>
<li>Math.ceil() - округление вверх</li>
<li>Math.trunc() - отбрасывание дробной части, не обращая внимания на знак аргумента</li>
<li>Math.abs() - Вычисляет и возвращает абсолютное значение переданного числа</li>
<li>Math.max() - Позволяет найти и возвратить наибольшее из переданных чисел</li>
<li>Math.min() - Позволяет найти и возвратить наименьшее из переданных чисел</li>
<li>Math.sqrt() - Корень числа</li>
<li>Math.pow(n, power) - Возвращает число n, возведённое в степень power</li>
</ul>
				`,
			}
		]
	},
	{
		theme: `Размеры/Прокрутка`,
		cards: [
			{
				subtheme: `1. Документа / Окна`,
				content: `
				
<ul>
<li>document.documentElement.clientWidth / clientHeight - Ширина / высота видимой части документа за вычетом полосы прокрутки</li>
<li>window.innerWidth / innerHeight - Ширина / высота видимой части документа с полосой прокрутки</li>
<li>window.scrollY / scrollX - Прокрутка окна</li>
<li>window.scrollTo(x, y) - прокручивает страницу на абсолютные координаты</li>
<li>window.scrollBy(x, y) - прокрутка относительно текущего места</li>

</ul>
				`,
			},
			{
				subtheme: `2. Элемента`,
				content: `
<ul>
<li>offsetWidth/offsetHeight - «внешняя» ширина/высота элемента, включая рамки, без полосы прокрутки</li>
<li>clientWidth/clientHeight - «внешняя» ширина/высота элемента, без рамок, без полосы прокрутки</li>
<li>offsetParent - ближайший CSS-позиционированный родитель или ближайший td, th, table, body</li>
<li>offsetLeft/offsetTop - позиция в пикселях верхнего левого угла относительно offsetParent</li>
<li>clientLeft / clientTop - расстояние от верхнего левого внешнего угла до внутренного.Для операционных систем с ориентацией слева - направо эти свойства равны ширинам левой / верхней рамки (нужно указать фиксированную высоту элемента и overflow - y: auto / scroll, иначе работать не будет)</li>
<li>scrollWidth / scrollHeight - ширины / высота содержимого, аналогично clientWidth / Height, но учитывают прокрученную, невидимую область элемента (нужно указать фиксированную высоту элемента и overflow - y: auto / scroll, иначе работать не будет)</li>
<li>scrollLeft / scrollTop - ширина / высота прокрученной сверху части элемента, считается от верхнего левого угла</li>
<li>element.scrollTo(x, y) - прокручивает страницу на абсолютные координаты</li>
<li>element.scrollBy(x, y) - прокрутка относительно текущего места (нужно указать фиксированную высоту элемента и overflow - y: auto / scroll, иначе работать не будет)</li>
<li>elem.scrollIntoView(true / false) - прокрутить страницу так, чтобы сделать elem видимым(выровнять относительно верхней / нижней части окна) (true - скролл окна остановится у верхней границы элемента, false - у нижней границы)</li>
</ul>
				`
			}
		]
	},
	{
		theme: `Node`,
		cards: [
			{
				subtheme: `1. Методы вставки`,
				content: `
				
<ul>
<li>node.append(...nodes or strings) - добавляет узлы или строки в конец node</li>
<li>node.prepend(...nodes or strings) - вставляет узлы или строки в начало node</li>
<li>node.before(...nodes or strings) - вставляет узлы или строки до node</li>
<li>node.after(...nodes or strings) - вставляет узлы или строки после node</li>
<li>node.replaceWith(...nodes or strings) - заменяет node заданными узлами или строками</li>
<li>insertAdjacentHTML() - вставляет полученные узлы в дерево DOM в указанной позиции</li>
<li>insertAdjacentText(where, text) - такой же синтаксис, но строка text вставляется «как текст», вместо HTML</li>
<li>insertAdjacentElement(where, elem) - такой же синтаксис, но вставляет элемент</li>
<li>insertBefore() - позволяет вставить необходимый узел перед заданным узлом в качестве дочернего узла указанного родительского узла. parentNode.insertBefore( newNode, referenceNode)</li>
<li>replaceChild() - позволяет заменить один дочерний узел указанного узла другим parentNode.replaceChild(newChild, oldChild)</li>
<li>replaceWith() - позволяет заменить выбранные элементы новым содержимым element.replaceWith( content )</li>
	</ul>

				`,
			},
			{
				subtheme: `2. Methods`,
				content: `
			
<ul>
<li>remove() - удаляет узел</li>
<li>removeChild() - позволяет удалить дочерний узел из дерева DOM</li>
<li>cloneNode(true) - создаёт «глубокий» клон элемента – со всеми атрибутами и дочерними элементами</li>
<li>contains() - Возвращает логическое значение, которое указывает на то является ли указанный узел потомком данного узла, или нет</li>
<li>hasChildNodes() - Возвращает логическое значение, которое указывает на то есть ли у элемента дочерние узлы, или нет</li>

</ul>
				`,
			},
			{
				subtheme: `3. Properties`,
				content: `
				
<ul>
<li>baseURI - Возвращает строку, представляющую абсолютный базовый URL узла</li>
<li>parentNode - возвращает узел, который является родителем данного узла</li>
<li>parentElement - возвращает элемент, который является родителем данного узла</li>
</ul>
				`,
			}

		]
	},
	{
		theme: `Date`,
		cards: [
			{
				subtheme: `1. Get`,
				content: `
<ul>
<li>getFullYear() - возвращает год</li>
<li>getMonth() - возвращает месяц с 0 до 11</li>
<li>getDate() - возвращает день месяца с 1 до 31</li>
<li>getDay() - возвращает порядковый номер дня недели с 0 до 6</li>
<li>getHours() - возвращает часы с 0 до 23</li>
<li>getMinutes() - возвращает минуты от 0 до 59</li>
<li>getSeconds() - возвращает секунды от 0 до 59</li>
<li>getMilliseconds() - возвращает миллисекунды от 0 до 999</li>
<li>getTime() - возвращает значение в миллисекундах, прошедших с 1 января 1970 года, соответствующее указанной дате по UTC</li>
<li>getTimezoneOffset() - возвращает смещение в минутах между текущей часовой зоной и UTC</li>

</ul>
				`,
			},
			{
				subtheme: `2. Set`,
				content: `
<ul>
<li>setFullYear(год, месяц, день) - устанавливает год, значения месяца и дня необязательны</li>
<li>setMonth(месяц, день) - устанавливает месяц, передавать день необязательно</li>
<li>setDate(день) - устанавливает день месяца</li>
<li>setHours(часы, минуты, секунды, миллисекунды) - устанавливает часы.Значения минут, секунд, миллисекунд необязательны</li>
<li>setMinutes(минуты, секунды, миллисекунды) - устанавливает минуты.Секунды и миллисекунды необязательны</li>
<li>setSeconds(секунды, миллисекунды) - устанавливает секунды.Миллисекунды передавать необязательно</li>
<li>setMilliseconds(миллисекунды) - устанавливает миллисекунды</li>
<li>setTime(значение) - устанавливает значение, которое равно количеству миллисекунд, прошедших с 1 января 1970 года</li>

</ul>
				`,
			},
			{
				subtheme: `3. Others`,
				content: `
				Others
<ul>
<li>Date.now() - Возвращает текущее время в миллисекундах, прошедших с 1 января 1970 года UTC. Метод очень похож на new Date(), но, так как нет ключевого слова new, экземпляр класса не создаётся, возвращается только число</li>
</ul>
				`,
			},
		]
	},
	{
		theme: `String`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
				<ul>
<li>charAt() - Возвращает символ по заданному индексу внутри строки.Индекс первого символа равен нулю, а последнего рассчитывается как значение длины строки - 1(length - 1)</li>
<li>concat() - Используется для объединения двух, или более строк в одну.Если какие - либо аргументы не являются строками, то перед объединением они преобразуются в строки</li>
<li>startsWith() / endsWith() - Определяет, совпадает ли конец / начало данной строки с указанной строкой, или символом, возвращая при этом логическое значение.Является регистрозависимым</li>
<li>codePointAt() - Возвращает числовое значение символа по указанному индексу в стандарте кодирования символов Unicode</li>
<li>includes() - Определяет, содержится ли одна строка внутри другой строки, возвращая при этом логическое значение.Является регистрозависимым</li>
<li>indexOf() / lastIndexOf() - Возвращает позицию первого / последнего найденного вхождения указанного значения в строке или - 1. Является регистрозависимым.Поиск выполняется начиная с первого / последнего символа в строке</li>
<li>padStart(length, value) / padEnd(length, value) - Позволяет дополнить текущую строку, начиная с её конца(справа) / начала(слева) с помощью пробельного символа(по умолчанию), или заданной строкой, таким образом чтобы результирующая строка достигла заданной длины</li>
<li>repeat() - Возвращает новый строковый объект, который содержит указанное количество соединённых вместе копий строки на которой был вызван метод</li>
<li>split() - Позволяет разбить строки на массив подстрок, используя заданную строку разделитель для определения места разбиения</li>
<li>toLowerCase() / toUpperCase() - Позволяет преобразовать строку в строчные буквы(нижний регистр) / заглавные буквы(верхний регистр)</li>
<li>trim() - Позволяет удалить пробелы с обоих концов строки.К удаляемым символам относятся пробел, неразрывный пробел, символ табуляции, перевод страницы и все символы конца строки(возврат каретки, перевод строки и прочие)</li>
<li>String.fromCodePoint() - преобразует значение или значения кодовых точек в стандарте кодирования символов UTF - 16(Юникод) в символы и возвращает строковое значение</li>

</ul>
				`,
			},
			{
				subtheme: `2. Similar methods`,
				content: `
<ul>
<li>slice(start [, end]) - Возвращает часть строки от start до (не включая) end. Если аргумент end отсутствует, slice возвращает символы до конца строки</li>
<li>substring(start [, end]) - Возвращает часть строки между start и end (не включая) end. Это — почти то же, что и slice, но можно задавать start больше end. Если start больше end, то метод substring сработает так, как если бы аргументы были поменяны местами.</li>
<li>substr(start [, length]) - Возвращает часть строки от start длины length, В противоположность предыдущим методам, этот позволяет указать длину вместо конечной позиции</li>
<li>
	Example: let string = 'Hello world'
	<ul>
	<li>console.log(string.slice(5, 3)) // ''</li>
<li>console.log(string.substring(5, 3)) // 'lo'</li>
<li>console.log(string.substr(5, 3)) // ' wo'</li>
	</ul>
</li>
</ul>

				`,
			},
			{
				subtheme: `3. For regular expressions`,
				content: `
<ul>
<li>match() - Производит поиск по заданной строке с использованием регулярного выражения (глобальный объект RegExp) и возвращает массив, содержащий результаты этого поиска</li>
<li>replace() - Выполняет внутри строки поиск с использованием регулярного выражения(объект RegExp), или строкового значения и возвращает новую строку, в которой будут заменены найденые значения</li>
<li>search() - Выполняет поиск первого соответствия(сопоставления) регулярному выражению(объект RegExp) внутри строки .Игнорирует глобальный флаг g(global match flag) и не осуществляет поиск всех вхождений строки.Кроме того, он игнорирует свойство regexp.lastIndex и всегда осуществляет поиск с начала строки. Возвращает позицию первого символа найденной подстроки, либо - 1</li>
</ul>
				`,
			},
		]
	},
	{
		theme: `Element`,
		cards: [
			{
				subtheme: `1. ClassList`,
				content: `
				
<ul>
<li>classList - возвращает живую коллекцию, содержащую значение глобального атрибута class (классы элемента)</li>
<li>classList.contains( val ) - Проверяет, существует ли указанное значение класса в атрибуте class элемента</li>
<li>classList.replace( oldClass, newClass ) - Производит замену существующего класса новым классом</li>

</ul>
				`,
			},
			{
				subtheme: `2. Style`,
				content: `
<ul>
<li>getPropertyValue() - Возвращает строку, в которой записано значение указанного CSS-свойства</li>
<li>setProperty() - Позволяет установить стиль при помощи JavaScript</li>
<li>cssText - позволяет задать CSS стили массово одной строкой. При этом все содержимое атрибута style перезаписывается</li>

</ul>

				`
			},
			{
				subtheme: `3. Attribute`,
				content: `<ul>
<li>getAttributeNames() - Позволяет возвратить имена всех атрибутов элемента в виде массива строк</li>
<li>getAttribute() - Возвращает значение указанного атрибута элемента</li>
<li>hasAttribute() - Возвращает логическое значение, указывающее на то, имеет ли указанный элемент заданный атрибут или нет</li>
<li>hasAttributes() - Возвращает логическое значение, указывающее на то, имеет ли элемент один или несколько любых атрибутов HTML</li>
<li>removeAttribute() - Позволяет удалить из элемента атрибут с указанным именем.</li>
<li>setAttribute() - Позволяет добавить новый атрибут, или значение атрибута с указанным именем текущему элементу</li>
<li>toggleAttribute() - Позволяет добавить элементу логический атрибут, если его нет, или удалить его, если он присутствует у данного элемента.</li>

</ul>`
			},
			{
				subtheme: `4. Search`,
				content: `<ul>
<li>closest(parent) - Находит ближайшего родителя по селектору и возвращает этот элемент.Работает даже на самом себе</li>
<li>firstElementChild - Возвращает первый дочерний элемент конкретного узла, или null, если дочерних элементов нет</li>
<li>lastElementChild - Возвращает последний дочерний элемент конкретного узла, или null, если дочерних элементов нет</li>
<li>nextElementSibling - Возвращает элемент, следующий сразу за указанным в списке дочерних элементов родительского элемента, или null, если указанный элемент является последним в списке</li>
<li>previousElementSibling - Возвращает элемент, находящийся непосредственно перед указанным в родительском списке дочерних элементом, или null, если указанный элемент является первым в списке</li>
<li>tagName - Возвращает имя тега элемента, на котором он вызывается.</li>
<li>id - Возвращает значение глобального атрибута id элемента</li>

</ul>`
			},
			{
				subtheme: `5. Others`,
				content: `<ul>
<li>element.click() - вызывает срабатывания клика на элементе</li>
</ul>`
			}
		]
	},
	{
		theme: `Document`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
				
<ul>
<li>createElement(tag) - Создаёт новый элемент с заданным тегом: document.createElement("div")</li>
<li>createDocumentFragment() - Создаёт новый пустой DocumentFragment. Обычно используются для создания фрагмента документа, добавления в него новых элементов/нод, а затем присоединения этого фрагмента к основному дереву. В основном дереве фрагмент буден заменён собственными дочерними элементами. Использование фрагментов документа часто увеличивает производительность</li>
<li>createTextNode(text) - Создаёт новый текстовый узел с заданным текстом: document.createTextNode("текст")</li>
<li>createAttribute() - Метод создает новый атрибут с указанным именем и возвращает его</li>
<li>createComment() - Позволяет создать новый узел комментария и возвратить его</li>
<li>open() - Метод позволяет открыть поток для записи документа</li>
<li>close() - Метод завершает запись в документ</li>
<li>write() - Записывает в поток документа строку текста</li>
<li>writeln() - Записывает в поток документа строку текста за которой следует символ новой строки</li>

</ul>
				`,
			},
			{
				subtheme: `2. Properties`,
				content: `
<ul>
<li>body, head, scripts - Представляет ссылки на соответствующие узлы</li>
<li>title - Получает или задает текущее название документа</li>
<li>images - Возвращает коллекцию изображений в текущем HTML документе</li>
<li>documentElement - Возвращает элемент, являющийся корневым элементом документа</li>
<li>documentURI - Возвращает в виде строки текущий адрес документа</li>
<li>location - Содержит сведения об URL адресе документа и предоставляет методы для изменения этого URL адреса, и загрузки другого URL адреса</li>
<li>links - Возвращает коллекцию всех элементов area и a со значением атрибута href, содержащихся в текущем документе</li>
<li>plugins - Возвращает коллекцию, содержащую один, или несколько элементов embed в текущем документе, или null, если в документе нет вложений</li>
<li>children - Возвращает живую коллекцию, которая содержит все дочерние элементы узла, на котором он был вызван</li>
<li>childElementCount - Возвращает количество дочерних элементов конкретного узла(как children.length)</li>
<li>lastModified - Возвращает строку, содержащую дату и время последнего изменения текущего документа</li>
<li>URL - Возвращает расположение документа в виде строки</li>
<li>referrer - Возвращает URI страницы, с которой был осуществлен переход на текущую страницу</li>
<li>cookie - Получает или задает cookie(небольшой фрагмент данных, отправленный веб - сервером и хранимый на компьютере пользователя), связанных с текущим документом</li>
<li>readyState - показывает текущее состояние загрузки ("loading" – документ загружается; "interactive" – документ был полностью прочитан; "complete" – документ был полностью прочитан и все ресурсы были тоже загружены)</li>
</ul>
				`,
			}
		]
	},
	{
		theme: `Object`,
		cards: [
			{
				subtheme: `1. Не изменяют исходный объект`,
				content: `
				
<ul>
<li>Object.assign() - Метод позволяет произвести поверхностное копирование значений всех перечислимых собственных свойств и методов из одного или нескольких исходных объектов в целевой объект</li>
<li>Object.create( proto, props ) - Позволяет создать новый объект с указанным объектом прототипом и при необходимости свойствами, описываемые дескрипторами. Дескрипторы свойств – это обычные объекты JavaScript, которые описывают атрибуты и значение свойства</li>
<li>Object.entries(obj) - Возвращает массив пар [ключ, значение]</li>
<li>Object.keys(obj) - Возвращает массив ключей</li>
<li>Object.values(obj) - Возвращает массив значений</li>
<li>Object.getOwnPropertyDescriptor(obj, prop) - Возвращает объект дескриптор для указанного собственного(неунаследованного) свойства заданного объекта</li>
<li>Object.getOwnPropertyDescriptors(obj) - Позволяет возвратить объект, содержащий дескрипторы всех собственных(неунаследованных) свойств заданного объекта</li>
<li>Object.getOwnPropertyNames(obj) - Метод воз­вра­ща­ет массив, состоящий из всех имен собственных(неунаследованных) свойств и методов объекта(включая неперечислимые свойства и методы)</li>
<li>Object.getOwnPropertySymbols(obj) - Метод возвращает массив, состоящий из всех символьных(Symbol) свойств переданного объекта(массив символов конкретного объекта)</li>
<li>Object.getPrototypeOf(obj) - Метод воз­вра­ща­ет про­то­тип переданного объ­ек­та</li>
<li>Object.is(value1, value2) - Метод возвращает логическое значение, которое определяет являются ли два переданных значения одинаковыми</li>
<li>Object.isExtensible(obj) - Метод возвращает логическое значение, которое определяет является ли объект расширяемым(доступно добавление новых собственных свойств), или нет</li>
<li>Object.isFrozen(obj) - Позволяет вернуть логическое значение, которое определяет является ли объект нерасширяемым с недоступными для настройки и изменения свойствами</li>
<li>Object.isSealed(obj) - Метод возвращает логическое значение, которое определяет является ли объект нерасширяемым и с недоступными для настройки свойствами, или нет</li>
<li>Object.setPrototypeOf(obj, proto) - Метод позволяет установить или изменить прототип указанному объекту</li>
<li>hasOwnProperty(prop) - Метод возвращает логическое значение, которое указывает на то содержит ли объект указанное cобственное(неунаследованное) свойство, или метод</li>
<li>propertyIsEnumerable() - Возвращает логическое значение, которое определяет является ли указанное свойство или метод целевого объекта перечислимым</li>
<li>isPrototypeOf() - Про­ве­ря­ет существует ли указанный объ­ект в цепочке прототипов другого объекта, возвращая при этом логическое значение</li>

</ul>
				`,
			},
			{
				subtheme: `2. Изменяют исходный объект`,
				content: `
<ul>
<li>Object.defineProperties( obj, props ) - Позволяет определить новые или изменить существующие свойства объекта, описывая их дескрипторами</li>
<li>Object.defineProperty( obj, prop, descriptor ) - Позволяет определить новое или изменить существующее свойство объекта, описывая его дескрипторами</li>
<li>Object.preventExtensions( obj ) - позволяет сделать объект нерасширяемым (предотвращает добавление новых собственных (неунаследованных) свойств). При этом допускается как удаление, так и изменение свойств объекта, на котором был вызван метод</li>
<li>Object.seal( obj ) - делает объект нерасширяемым (предотвращает добавление новых собственных (неунаследованных) свойств), а также устанавливает все его собственные свойства как ненастраиваемые (предотвращает их удаление и изменение дескриптора)</li>
<li>Object.freeze(obj) - Позволяет сделать объект: нерасширяемым(предотвращает добавление новых собственных(неунаследованных) свойств); устанавливает все его собственные свойства как ненастраиваемые(предотвращает их удаление и изменение дескриптора), а также устанавливает все его собственные свойства недоступными для записи(изменение свойства объекта с помощью оператора присваивания не допускается)</li>
</ul>
				`,
			}
		]
	},
	{
		theme: `Array`,
		cards: [
			{
				subtheme: `1. Не изменяют исходный массив`,
				content: `
				
<ul>
<li>concat() - Метод используется для объединения двух, или более массивов в один. Возвращает новый массив</li>
<li>entries() - Метод возвращает объект итератор, который содержит пары ключ/значение по каждому индексу в массиве. Возвращает Объект итератор</li>
<li>every( function(el, id, arr) ) - Метод позволяет проверить (в порядке возрастания индекса), все ли элементы в массиве соответствуют условию заданному в передаваемой функции. Возвращает true/false</li>
<li>filter( function(el, id, arr) ) - Метод позволяет создать новый массив, элементы которого соответствуют условию заданному в переданной функции Возвращает Новый массив</li>
<li>find( function(el, id, arr) ) - Метод возвращает значение первого элемента в массиве, который соответствует условию в переданной функции, или undefined, если ни один элемент не удовлетворяет условию в переданной функции. Возвращает Первый найденный элемент или undefined</li>
<li>findIndex( function(el, id, arr) ) - Метод возвращает первый индекса элемента в массиве, который соответствует условию в переданной функции, или - 1, если ни один элемент не удовлетворяет условию в переданной функции. Возвращает Индекс первого найденного элемента или - 1</li>
<li>forEach( function(el, id, arr) ) - Позволяет выполнить переданную функцию один раз для каждого элемента в массиве Возвращает undefined</li>
<li>includes(el, id) - Позволяет определить, содержит ли массив искомый элемент.В случае нахождения элемента метод возвращает логическое значение true, в обратном случае false Возвращает true / false</li>
<li>indexOf(el, id) - Метод возвращает индекс искомого элемента в массиве при первом совпадении, или - 1 если элемент не найден. Возвращает Индекс элемента или - 1, если не найден</li>
<li>lastIndexOf(el, id) - Метод возвращает последний индекс искомого элемента в массиве при первом совпадении, или - 1 если элемент не найден. Возвращает Индекс элемента или - 1, если не найден</li>
<li>join() - Позволяет преобразовать и объединить все элементы массива в одно строковое значение. Возвращает Строку из элементов массива, с указанным разделителем в аргументе</li>
<li>keys() - Возвращает новый итератор.После создания объект итератор может быть явно использован с помощью вызовов метода.next() для поочередного доступа к парам ключ - значение в объекте.Внутри возвращаемого объекта свойство value определяет индекс массива, a свойство done содержит логическое значение, которое определяет закончен ли проход по массиву. Возвращает Индексы массива</li>
<li>map( function(el, id, arr) ) - Позволяет вызвать переданную функцию один раз для каждого элемента массива, формируя новый массив из результатов вызова этой функции. Возвращает Новый массив</li>
<li>reduce( function(el, id, arr), initialValue ) - Позволяет вызвать функцию обратного вызова один раз для каждого элемента массива в порядке возрастания индекса(слева - направо).Возвращаемое значение функции предоставляется как аргумент при следующем вызове функции, в результате чего возвращаемое значение последнего вызова становится возвращаемым значением метода(значение вычисляется из элементов массива). Возвращает Результат последнего вызова</li>
<li>reduceRight() - Позволяет вызвать функцию обратного вызова один раз для каждого элемента массива в порядке убывания индекса(справа - налево). Возвращает Результат последнего вызова</li>
<li>slice() - Позволяет возвратить новый массив, который содержит копии элементов, вырезанных из исходного массива. Возвращает Новый массив</li>
<li>some() - Позволяет проверить соответствует ли по крайней мере один элемент в массиве условию, заданному в передаваемой функции. Возвращает true / false</li>
<li>toLocaleString() - Позволяет преобразовать и объединить все элементы массива в одно строковое значение, при этом элементы массива в зависимости от их типа преобразуются в строки с использованием своих собственных методов Возвращает Строку из элементов массива</li>
<li>toString() - Позволяет преобразовать и объединить все элементы массива в одно строковое значение. Возвращает Строку из элементов массива</li>
<li>Array.of() - Метод создает новый экземпляр массива, значения которого соответствует количеству переданных аргументов(независимо от их типа и числа). Возвращает Новый массив</li>
<li>Array.from() - Преобразует и возвращает новый массив из массивоподобного, или итерируемого объекта. Возвращает Новый массив</li>
<li>Array.isArray() - Метод определяет и возвращает логическое значение true в том случае, если переданное значение является массивом и false, если оно не является массивом. Возвращает true / false</li>
<li>flat() - создает новый массив, который является "плоской" версией исходного массива, рекурсивно объединяя все элементы вложенных массивов до указанной глубины.</li>
<li>flatMap() - сочетает функциональность методов map() и flat(). Он сначала применяет заданную функцию к каждому элементу массива, а затем сглаживает результат на один уровень</li>

</ul>
				`,
			},
			{
				subtheme: `2. Изменяют исходный массив`,
				content: `
				
<ul>
<li>copyWithin() - Метод позволяет скопировать элементы массива (в зависимости от их индекса) и вставить их в тот же массив, заменяя определенные элементы массива (в зависимости от их индекса), длина массива при этом не изменяется. Возвращает Изменённый массив</li>
<li>fill() - Метод позволяет заполнить все элементы массива одним значением, при необходимости задавая значение начального индекса с которого начинается заполнение и конечное значение индекса, которым заканчивается заполнение. Возвращает Изменённый массив</li>
<li>pop() - Позволяет удалить последний элемент из массива и возвратить его значение.Этот метод изменяет длину массива. Возвращает Последний элемент массива</li>
<li>push() - Позволяет добавить один, или более элементов в конец массива. Возвращает Длина массива</li>
<li>reverse() - Позволяет обратить порядок следования элементов массива, таким образом, что первый элемент массива становится последним, а последний элемент первым. Возвращает Элементы объекта Array в обратном порядке.</li>
<li>shift() - Позволяет удалить первый элемент из массива и возвратить его значение.Этот метод изменяет длину массива. Возвращает Первый элемент массива</li>
<li>sort() - Позволяет отсортировать массив путём преобразования его элементов в строки и сравнения этих строк в порядке следования кодовых символов Unicode(сортирует массив по алфавиту). Возвращает Отсортированный массив</li>
<li>splice() - Позволяет изменить содержимое массива за счёт удаления существующих элементов, и / или добавления новых элементов в массив. Возвращает Массив удалённых элементов</li>
<li>unshift() - Позволяет добавить один, или более элементов в начало массива.После вызова(добавления элементов) возвращает значение соответствуюшее длине массива. Возвращает Длина массива</li>
</ul>
				`,
			}
		]
	},
	{
		theme: `Window`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
				
<ul>
<li>getComputedStyle(element) - Возвращает объект, содержащий значения всех свойств CSS элемента.</li>
<li>Получить свойство элемента: window.getComputedStyle(element).getPropertyValue(property)</li>
<li>getSelection() - Возвращает диапазон текста, выбранного пользователем, или текущую позицию курсора</li>
<li>focus() - Устанавливает фокус на текущее окно</li>
<li>blur() - Позволяет переключить фокус с текущего окна</li>
<li>open() - Позволяет открыть новое окно</li>
<li>close() - Закрывает текущее окно или окно, в котором он был вызван</li>
<li>confirm() - Метод отображает модальное диалоговое окно с дополнительным сообщением и двумя кнопками OK и отмена</li>
<li>prompt() - Возвращает текст, введенный пользователем в окне диалога</li>
<li>print() - Открывает диалоговое окно "печать", предназначенное для печати текущего документа</li>
<li>stop() - Останавливает дальнейшую загрузку ресурсов в текущем контексте просмотра, что эквивалентно кнопке остановить в браузере</li>
<li>performance.now() - Возвращает текущую временную метку в миллисекундах с точностью до одной тысячной миллисекунды</li>

</ul>
				`,
			},
			{
				subtheme: `2. Properties`,
				content: `
				
<ul>
<li>location - Возвращает информацию о текущем расположении документа</li>
<li>navigator - Возвращает ссылку на объект Navigator, содержащий общую информацию о номере версии и о производителе браузера</li>
<li>opener - Возвращает ссылку на окно, которое было открыто с помощью метода open()</li>
<li>outerHeight - Возвращает высоту в пикселях всего окна браузера</li>
<li>outerWidth - Возвращает ширину в пикселях всего окна браузера</li>

</ul>
				`,
			},
			{
				subtheme: `3. Location`,
				content: `
				
<ul>
<li>window.location.href - полный путь (127.0.0.1:5500/index.html)</li>
<li>window.location.pathname - относительный путь (/index.html)</li>
<li>window.location.reload() - Обновление текущей страницы</li>
<li>window.location.assign() - метод вызывает переход на страницу, переданную в аргументах.После перехода на страницу пользователь может вернуться на страницу, с которой произошёл переход, с помощью браузерной кнопки назад</li>
<li>window.location.replace() - аналогичен методу assign(), но адрес страницы с которой был вызван этот метод не будет сохранён в истории браузера.При попытке вернуться назад пользователь будет отправлен на страницу предшествующую той, с которой произошёл переход</li>

</ul>
				`,
			},
			{
				subtheme: `4. LocalStorage/SessionStorage`,
				content: `
				
<ul>
<li>setItem(key, value) - сохранить пару ключ/значение</li>
<li>getItem(key) - получить данные по ключу key</li>
<li>removeItem(key) - удалить данные с ключом key</li>
<li>clear() - удалить всё</li>
<li>key(index) - получить ключ на заданной позиции</li>
<li>length - количество элементов в хранилище</li>

</ul>
				`,
			},
			{
				subtheme: `5. Navigator`,
				content: `
				
<ul>
<li>appCodeName - кодовое имя браузера</li>
<li>appName - имя браузера</li>
<li>appVersion - версия браузера</li>
<li>cookieEnabled - позволяет определить включены ли cookie в браузере</li>
<li>geolocation - используется для определения местоположения пользователя</li>
<li>language - язык браузера</li>
<li>onLine - имеет значение true или false в зависимости от того находиться ли браузер в сети или нет</li>
<li>platform - название платформы, для которой скомпилирован браузер</li>
<li>product - имя движка браузера</li>
<li>userAgent - возвращает заголовок user agent, который браузер посылает на сервер</li>
</ul>
				`,
			},
		]
	},
	{
		theme: `RegeXP`,
		cards: [
			{
				subtheme: `1.Флаги`,
				content: `<ul>

	<li>g - Позволяет найти все совпадения, а не останавливаться после первого совпадения (global match flag)</li>
	<li>i - Позволяет выполнить сопоставление без учета регистра (ignore case flag)</li>
	<li>m - Сопоставление производится по нескольким строкам. Обработка начальных и конечных символов (^ и $) производится
	</li>
	по нескольким строкам, то есть сопоставление происходит с началом или концом каждой строки (разделители \n или \r),
	а не только с началом, или концом всей строки (multiline flag)
	<li>u - Шаблон будет расценен как последовательность кодовых точек Юникода(unicode flag)</li>
	<li>y - Сопоставление происходит по индексу на который указывает свойство lastIndex этого регулярного выражения, при
		этом сопоставление не производиться по более позднему, или раннему индексу(sticky flag)</li>
</ul>`
			},
			{
				subtheme: `2. Наборы символов`,
				content: `<ul>
	<li>[abc] / [a-c] / [0-9] - Позволяет найти любой символ в скобках</li>
	<li>[^abc] / [^a-c] / [^0-9] - Позволяет найти любой символ за исключением того, или тех, которые находятся в скобках
	</li>
</ul>`
			},
			{
				subtheme: `3. Метасимволы`,
				content: `<ul>
	<li>. - Позволяет найти один символ, кроме символа новой строки, или символа конца строки</li>
	<li>\\d - Позволяет найти символ цифры в базовом латинском алфавите. Эквивалентин использованию набору символов [0-9]
	</li>
	<li>\\D - Позволяет найти любой символ, который не является цифрой в базовом латинском алфавите. Эквивалентен набору
		символов
		[^0-9]</li>
	<li>\\s - Позволяет найти одиночный пробельный символ. Под пробельным символом понимается пробел, табуляция, перевод
		страницы, перевод строки и другие пробельные символы Юникода</li>
	<li>\\S - Позволяет найти одиночный символ, который не является пробельным.Под пробельным символом понимается пробел,
		табуляция, перевод страницы, перевод строки и другие пробельные символы Юникода</li>
	<li>[\\b] - Позволяет найти символ backspace</li>
	<li>\\0 - Позволяет найти символ 0)</li>
	<li>\\n - Позволяет найти символ новой строки</li>
	<li>\\f - Позволяет найти символ перевода страницы</li>
	<li>\\r - Позволяет найти символ возврата каретки</li>
	<li>\\t - Позволяет найти символ горизонтальной табуляции</li>
	<li>\\v - Позволяет найти символ вертикальной табуляции</li>
	<li>\\w - Позволяет найти любой буквенно - цифровой символ базового латинского алфавита, включая </li>
	подчеркивание.Эквивалентен
	набору символов[A-Za-z0-9_]
	<li>\\W - Позволяет найти любой символ, который не является символом из базового латинского алфавита.Эквивалентен
		набору
		символов[^a-Za-z0-9_]</li>
	<li>\\cX - Позволяет найти контрольный символ в строке.Где X - буква от A до Z.Например, /\cM/ обозначает символ Ctrl -
		M</li>
	<li>\\xhh - Позволяет найти символ, используя шестнадцатеричное значение(hh - двухзначное шестнадцатеричное значение)
	</li>
	<li>\\uhhhh - Позволяет найти символ, используя кодировку UTF - 16(hhhh - четырехзначное шестнадцатеричное значение)
	</li>
	<li>\\u{ hhhh } или \\u{ hhhhh } - Позволяет найти символ со значением Юникода U + hhhh или U + hhhhh(шестнадцатеричное
		значение).Только когда задан флаг u</li>
	<li>\\ - Указывает, что следующий символ является специальным и не должен интерпретироваться буквально.Для символов,
		которые
		обычно трактуются специальным образом, указывает, что следующий символ не является специальным и должен
		интерпретироваться буквально</li>
</ul>`
			},
			{
				subtheme: `4. Ограничения`,
				content: `<ul>
	<li>^ - Сопостовление производится с символом в начале строки (ввода). Если флаг m (multiline flag) указан, то
		сопоставление
		также произодится с позицией следующей за символом переноса строки</li>
	<li>$ - Сопостовление производится с символом в конце строки (ввода). Если флаг m (multiline flag) указан, то
		сопоставление
		также произодится с позицией следующей перед символом переноса строки</li>
	<li>\\b - Позволяет выполнить поиск соответствия в начале или конце слова (например, позиция между буквой и пробелом)
	</li>
	<li>\\B - Позволяет выполнить поиск соответствия не в начале или конце слова</li>
</ul>`
			},
			{
				subtheme: `5. Квантификаторы`,
				content: `<ul>
	<li>n* - Сопостовление происходит с любой строкой, содержащей ноль или более вхождений символа n</li>
	<li>n+ - Сопостовление происходит с любой строкой, содержащей хотя бы один символ n</li>
	<li>n? - Сопостовление происходит с любой строкой с предшествующим элементом n ноль или один раз</li>
	<li>n{ x } - Соответствует любой строке, содержащей последовательность символов n определенное количество раз x.X
		должно
		быть целым положительным числом</li>
	<li>n{ x,} - Соответствует любой строке, содержащей по крайней мере x вхождений предшествующего элемента n.X должно
		быть
		целым положительным числом</li>
	<li>n{ x, y } - Соответствует любой строке, содержащей по крайней мере x, но не более, чем с y вхождениями
		предшествующего</li>
	элемента n. x и y должны быть целыми положительными числами
	<li>x(?=y) - Позволяет сопоставить x, только если за x следует y</li>
	<li>x(?!y) - Позволяет сопоставить x, только если за x не следует y</li>
	<li>x|y - Сопоставление происходит с любой из указанных альтернатив</li>
</ul>`
			},
			{
				subtheme: `6. Группировка и обратные ссылки`,
				content: `<ul>
	<li>(x) - Позволяет найти символ x и запомнить результат сопоставления ("захватывающие скобки"). Сопоставленная
		подстрока
		может быть вызвана из элементов результирующего массива [1]..., [n], или из свойств предопределенного объекта RegExp
		$1
		..., $9</li>
	<li>(?: x) - Позволяет найти символ x, но не запоминать результат сопоставления("незахватывающие
		скобки").Сопоставленная
		подстрока не может быть вызвана из элементов результирующего массива[1]..., [n], или из свойств предопределенного
		объекта RegExp $1 ..., $9</li>
	<li>\\n - Обратная ссылка на последнюю подстроку, совпадающую с n - ой по счёту в круглых скобках в регулярном
		выражении(нумерация скобок идет слева направо).n должно быть целым положительным числом</li>
</ul>`
			},
		]
	},
	{
		theme: `Атрибуты событий`,
		cards: [
			{
				subtheme: `1. Клавиатура`,
				content: `
<ul>
<li>onkeydown - пользователь нажимает на любую клавишу</li>
<li>onkeyup - нажатая клавиша была отпущена</li>

</ul>`
			},
			{
				subtheme: `2. События мыши`,
				content: `
<ul>
<li>onclick - при нажатии на элементе</li>
<li>ondblclick - после двойного клика мыши на элементе</li>
<li>ondrag - элемент или выделенный текст перетаскивается</li>
<li>ondragend - пользователь закончил перетаскивание элемента</li>
<li>ondragenter - элемент будет перенесен на заданную зону(цель для переноса)</li>
<li>ondragleave - элемент выходит из допустимой зоны для переноса</li>
<li>ondragover - элемент перемещают над допустимой зоной для переноса</li>
<li>ondragstart - пользователь начинает перетаскивать элемент</li>
<li>ondrop - перетаскиваемый элемент опустился на объект перетаскивания</li>
<li>onmousedown - при нажатии кнопки мыши на элементе</li>
<li>onmousemove - пока указатель мыши перемещается над элементом</li>
<li>onmouseout - указатель мыши перемещается за пределы элемента</li>
<li>onmouseover - указатель мыши начал перемещаться над элементом</li>
<li>onmouseup - при отпускании кнопки мыши с элемента</li>
<li>onscroll - во время прокручивания полосы прокрутки элемента</li>
<li>oncontextmenu - при клике на элемент правой кнопкой мыши</li>

</ul>`
			},
			{
				subtheme: `3. События указателя`,
				content: `
<ul>
<li>pointerdown - = mousedown</li>
<li>pointerup - = mouseup</li>
<li>pointermove - = mousemove</li>
<li>pointerover - = mouseover</li>
<li>pointerout - = mouseout</li>
<li>pointerenter - = mouseenter</li>
<li>pointerleave - = mouseleave</li>

</ul>`
			},
			{
				subtheme: `4. События формы`,
				content: `
<ul>
<li>onblur - элемент теряет фокус</li>
<li>onchange - при изменении значений элемента</li>
<li>onfocus - элемент получает фокус</li>
<li>oninput - элемент получает ввод данных от пользователя</li>
<li>oninvalid - отправляемый элемент формы был проверен и не удовлетворяет ограничениям формы</li>
<li>onreset - при сбросе формы</li>
<li>onsearch - пользователь нажимает клавишу "Enter" или кнопку "х" в элементе input type = "search"</li>
<li>onselect - при выделении текста в элементе</li>
<li>onsubmit - при отправке формы</li>

</ul>`
			},
			{
				subtheme: `5. Буфер обмена`,
				content: `
<ul>
<li>oncopy - пользователь копирует содержимое элемента</li>
<li>oncut - пользователь вырезает содержимое элемента</li>
<li>onpaste - пользователь вставляет содержимое в элемент</li>

</ul>`
			},
			{
				subtheme: `6. События window`,
				content: `
<ul>
<li>onresize - событие изменения размера окна</li>
<li>onscroll - события скролла(работает и на element, если указана фиксированная высота)</li>
<li>onload - полностью загрузилась страница со всеми ресурсами</li>
<li>onunload - Пользователь покидает страницу. Обычно здесь отсылают статистику.</li>
<li>onbeforeunload - Если посетитель собирается уйти со страницы или закрыть окно, обработчик beforeunload попросит дополнительное подтверждение</li>

</ul>`
			},
			{
				subtheme: `7. События document`,
				content: `
<ul>
<li>DOMContentLoaded - Браузер полностью загрузил HTML, было построено DOM-дерево, но внешние ресурсы, такие как картинки и стили, могут быть ещё не загружены</li>
<li>visibilitychange - событие объекта document, возникающее при изменении visibilityState:</li>
<li>visible — страница видима</li>
<li>hidden — страница скрыта</li>

</ul>`
			},
			{
				subtheme: `8. Другое`,
				content: `
<ul>
<li>onerror - ошибка во время загрузки внешнего файла</li>
</ul>`
			},
		]
	}
]

export { javaScript }
