const terms = [
	{
		theme: `GIT`,
		cards: [
			{
				subtheme: `1. Термины`,
				content: `
				<ul>
<li>Git или Гит — система контроля и управления версиями файлов.</li>
<li>GitHub или Гитхаб — веб-сервис для размещения репозиториев и совместной разработки проектов.</li>


<li>Репозиторий Git — каталог файловой системы, в котором находятся: файлы конфигурации, файлы журналов операций, выполняемых над репозиторием, индекс расположения файлов и хранилище, содержащее сами контролируемые файлы.</li>
<li>Локальный репозиторий — репозиторий, расположенный на локальном компьютере разработчика в каталоге. Именно в нём происходит разработка и фиксация изменений, которые отправляются на удалённый репозиторий.</li>
<li>Удалённый репозиторий — репозиторий, находящийся на удалённом сервере. Это общий репозиторий, в который приходят все изменения и из которого забираются все обновления.</li>
<li>Форк (Fork) — копия репозитория. Его также можно рассматривать как внешнюю ветку для текущего репозитория. Копия вашего открытого репозитория на Гитхабе может быть сделана любым пользователем, после чего он может прислать изменения в ваш репозиторий через пулреквест.</li>
<li>Обновиться из апстрима — обновить свою локальную версию форка до последней версии основного репозитория, от которого сделан форк.</li>
<li>Обновиться из ориджина — обновить свою локальную версию репозитория до последней удалённой версии этого репозитория.</li>
<li>Клонирование (Clone) — скачивание репозитория с удалённого сервера на локальный компьютер в определённый каталог для дальнейшей работы с этим каталогом как с репозиторием.</li>
<li>Ветка (Branch) — это параллельная версия репозитория. Она включена в этот репозиторий, но не влияет на главную версию, тем самым позволяя свободно работать в параллельной. Когда вы внесли нужные изменения, то вы можете объединить их с главной версией.</li>
<li>Мастер (Master) — главная или основная ветка репозитория.</li>
<li>Коммит (Commit) — фиксация изменений или запись изменений в репозиторий. Коммит происходит на локальной машине.</li>
<li>Пул (Pull) — получение последних изменений с удалённого сервера репозитория.</li>
<li>Пуш (Push) — отправка всех неотправленных коммитов на удалённый сервер репозитория.</li>
<li>Пулреквест (Pull Request) — запрос на слияние форка репозитория с основным репозиторием. Пулреквест может быть принят или отклонён вами, как владельцем репозитория.</li>
<li>Мёрдж (Merge) — слияние изменений из какой-либо ветки репозитория с любой веткой этого же репозитория. Чаще всего слияние изменений из ветки репозитория с основной веткой репозитория.</li>
<li>Кодревью — процесс проверки кода на соответствие определённым требованиям, задачам и внешнему виду.</li>
</ul>
				`
			}
		]
	},
	{
		theme: `JavaScript`,
		cards: [
			{
				subtheme: `1. Термины`,
				content: `
				<ol>
	<li>Аргумент — значение, которое передается в функцию.</li>
	<li>Атрибут — пара «ключ-значение» в составе HTML-элемента. Атрибуты можно использовать для управления различными
		свойствами элемента, например адресом, на который он ссылается, или размерами элемента.</li>
	<li>Бесконечный цикл — цикл, который никогда не прекращается сам по себе (что нередко приводит к сбою интерпретатора).
		Может быть следствием неверно заданных условий цикла.</li>
	<li>Библиотека — содержащий функции и методы пакет JavaScript-кода, который можно подгрузить к веб-странице и
		использовать в своей программе.</li>
	<li>Булево значение — значение, которое может быть либо истинным (true), либо ложным (false).</li>
	<li>Верблюжья запись — общепринятый способ наименования переменных, когда отдельные слова, из которых состоит имя
		переменной (кроме самого первого слова), пишутся с заглавной буквы; например: myCamelCaseVariable.</li>
	<li>Возврат — выход из функции и возвращение в точку программы, откуда она была вызвана. Возврат происходит при
		достижении конца тела функции либо при выполнении оператора return (с помощью которого можно выйти из функции
		досрочно). При этом функция возвращает назад значение (если конкретное возвращаемое значение в функции не указано,
		будет возвращено пустое значение undefined).</li>

	<li>Вызов — выполнение функции. Чтобы вызвать функцию в JavaScript, нужно ввести ее имя, а
		затем пару круглых скобок (внутри которых указываются аргументы, если они
		есть).</li>

	<li>Выполнение — запуск
		некоторого кода, например программы или
		функции.</li>

	<li>Данные — хранимая в
		компьютерных программах информация, с которой выполняются некие действия.</li>

	<li>Декремент — уменьшение значения
		переменной (обычно на 1).</li>

	<li>Диалог — небольшое всплывающее
		окошко. Из JavaScript-кода можно открывать в браузере различные диалоги, такие
		как alert (отображение текстового сообщения) или prompt (запрос и
		получение ввода от пользователя).</li>

	<li>Индекс — число, соответствующее позиции значения в массиве. С помощью индекса можно получить доступ к
		определенному значению.</li>

	<li>Инкремент — увеличение значения
		переменной (обычно на 1).</li>

	<li>Интерпретатор — компьютерная
		программа, считывающая и
		исполняющая код. В составе веб-браузеров есть интерпретатор JavaScript, который используется в
		этой книге для запуска программ.</li>

	<li>Ключевое слово — слово, которое имеет специальное значение в JavaScript (например, for, return или
		function). Ключевые слова нельзя
		использовать в качестве имен переменных.</li>

	<li>Комментарий — фрагмент
		текста программы, который игнорируется интерпретатором JavaScript. Комментарии нужны
		лишь для того, чтобы пояснять работу
		программы тем, кто читает ее код.</li>

	<li>Конструктор — разновидность
		функции, используемой для
		создания объектов с одинаковыми
		встроенными свойствами.</li>

	<li>Массив — список значений в JavaScript. Каждому значению
		соответствует индекс, то есть
		порядковый номер этого значения в массиве. Индекс
		первого элемента равен 0, второго — 1 и
		т. д.</li>

	<li>Метод — функция, являющаяся свойством объекта.</li>

	<li>Обработчик события — функция, которая
		вызывается, когда определенное
		событие происходит с определенным HTML-элементом.</li>

	<li>Объект — набор пар «ключ-значение». Каждый ключ — это строка, которую можно связать с любым JavaScript-значением.
		Зная
		ключ, можно получить
		из объекта связанное с ним значение.</li>

	<li>Объектно-ориентированное программирование — стиль программирования, подразумевающий использование объектов и
		методов
		для
		структурирования кода и реализации основных возможностей программы.</li>

	<li>Пара «ключ-значение»
		— пара, состоящая из строки (называемой ключом) и связанного с ней значения
		(любого типа). Пары «ключ-значение» содержатся в JavaScript-объектах и позволяют
		задавать их свойства и методы.</li>

	<li>Переменная — способ
		связывания имени со значением. После того как переменной
		присвоено значение, к нему можно обращаться через имя переменной.</li>

	<li>Пробельный символ — неотображаемый на экране символ, например пробел,
		перенос строки, табуляция.</li>

	<li>Свойство — имя пары «ключ-значение», принадлежащей объекту.</li>

	<li>Синтаксис — правила объединения
		ключевых слов, знаков пунктуации и других символов в работающую
		JavaScript-программу.</li>

	<li>Событие — действие в браузере, например клик мышкой или нажатие клавиши. События можно как отслеживать, так и
		реагировать на них — при помощи
		обработчиков событий.</li>

	<li>Строка — последовательность
		символов, окруженная кавычками; представление текста в компьютерных
		программах.</li>

	<li>Строка селектора — строка, обозначающая один или несколько HTMLэлементов, которую можно передать jQuery-функции
		для
		поиска этих элементов.</li>

	<li>Тег — сетка, используемая
		для создания HTML-элементов. Все элементы начинаются с открывающего тега,
		и большинство из них заканчиваются
		закрывающим тегом. Теги определяют тип создаваемого элемента. Кроме того, в открывающем теге можно
		задать атрибуты элемента.</li>

	<li>Текстовый редактор — компьютерная программа для написания и редактирования простого текста без
		специального форматирования (например,
		выбора различных шрифтов и цветов).</li>

	<li>Управляющая конструкция —
		способ контроля за тем, когда и
		сколько раз выполняется фрагмент кода. Например, условные конструкции (по
		заданному условию определяющие, когда выполнять код) и циклы (выполняющие фрагмент кода
		повторно определенное количество раз).</li>

	<li>Условная конструкция — конструкция языка, которая выполняет код в зависимости от проверки условия. Если
		условие истинно (true), выполняется один
		фрагмент кода, а если условие ложно (false) — либо другой фрагмент, либо не делается ничего.
		Примеры условных конструкций: операторы if и if... else.</li>

	<li>Функция — состоящий из одной
		или более команд фрагмент кода, который можно вызывать (выполнять). С
		помощью функции можно повторять один и тот же набор действий в разных
		частях программы. Функция может
		принимать аргументы и возвращать обратно значение.</li>

	<li>Цикл — способ многократного
		выполнения фрагмента кода.</li>

	<li>Элемент — часть HTML-документа; например, заголовок, параграф или тело (body).
		Элемент обозначается открывающим и закрывающим тегами (которые определяют тип элемента) и
		включает в себя все, что находится
		между этими тегами. Дерево DOM состоит из элементов.</li>

	<li>Язык программирования — язык, с помощью которого программист может
		объяснить компьютеру, как нужно выполнить некую задачу.</li>

	<li>DOM (объектная модель документа) —
		способ, которым веб-браузеры упорядочивают
		HTML-элементы на веб-странице. Элементы организованы в виде древовидной
		структуры, которую называют деревом
		DOM. В JavaScript и jQuery есть
		методы для работы с DOM, то есть поиска, создания и изменения элементов.</li>

	<li>jQuery — JavaScript-библиотека, предоставляющая множество методов для работы с элементами DOM на веб-странице.
	</li>

	<li>Null — специальное значение, благодаря которому мы видим, что переменная намеренно оставлена пустой.</li>

	<li>Prototype — свойство конструктора. Методы, добавленные к свойству prototype,
		становятся доступны всем объектам, созданным через этотконструктор.</li>

	<li>Undefined — специальное значение, которое JavaScript использует, чтобы показать, что
		некоему свойству или переменной не было присвоено конкретное значение.</li>

	<li>JavaScript — язык программирования широкого
		спектра. На нём можно как создавать динамические интерфейсы, так и
		работать с базами данных и операционными системами. Основная область
		применения JavaScript — веб. С его помощью можно обмениваться данными
		между браузером и сервером, изменять HTML и CSS веб-страницы, создавать
		веб-приложения.</li>

	<li>Интерполяция в js - процесс встраивания выражения в
		часть шаблонной строки
		JavaScript модуль - это механизм
		структурирования и группирования кода, который позволяет инкапсулировать
		код в один файл и определять какие его части будут видны окружающей
		среде.</li>

	<li>Лексическое окружение - невидимый объект,
		который есть у любого блока, скрипта или функции в JavaScript. Этот объект состоит из двух частей:
		список переменных и ссылка на родительское окружение.</li>

	<li>Замыкание
		- это способность функции в js, запоминать лексическое окружение,
		в котором она была создана.</li>

	<li>ECMAScript - стандарт для языка JavaScript.</li>

	<li>Node.Js - среда для
		программирования на javascript вне
		браузера</li>

	<li>Приведение (или
		преобразование) типов — это процесс конвертации значения из одного типа в
		другой</li>

	<li>Ключевое слово — одно из зарезервированных слов
		языка JavaScript. JavaScript использует такие слова для собственных
		целей.</li>
</ol>
				`
			}
		]
	},
	{
		theme: ``,
		cards: [
			{
				subtheme: ``,
				content: `
				`
			}
		]
	},
	{
		theme: ``,
		cards: [
			{
				subtheme: ``,
				content: `
				`
			}
		]
	},
	{
		theme: ``,
		cards: [
			{
				subtheme: ``,
				content: `
				`
			}
		]
	},
]

export { terms }