'use strict';

const ARR_A0_WORDS = [

  { en: 'a bit', ru: 'немного, бит', tr: '[ə] [bɪt]' },

  { en: 'abroad', ru: 'за границей', tr: '[əˈbrɔːd]' },

  { en: 'absolutely', ru: 'абсолютно, совершенно, совсем, полностью', tr: '[ˈæbsəluːtli]' },

  { en: 'accident', ru: 'происшествие, авария, несчастный случай', tr: '[ˈæksɪdᵊnt]' },

  { en: 'advice', ru: 'совет', tr: '[ədˈvaɪs]' },

  { en: 'against', ru: 'против', tr: '[əˈɡenst]' },

  { en: 'alright', ru: 'в порядке', tr: '[ɔːlˈraɪt]' },

  { en: 'apartment', ru: 'квартира', tr: '[əˈpɑːtmənt]' },

  { en: 'application', ru: 'приложение', tr: '[ˌæplɪˈkeɪʃᵊn]' },

  { en: 'armchair', ru: 'кресло', tr: '[ˈɑːmˈʧeə]' },

  { en: 'article', ru: 'статья, артикль', tr: '[ˈɑːtɪkᵊl]' },

  { en: 'away', ru: 'прочь', tr: '[əˈweɪ]' },

  { en: 'bag', ru: 'сумка', tr: '[bæɡ]' },

  { en: 'banana', ru: 'банан', tr: '[bəˈnɑːnə]' },

  { en: 'bathroom', ru: 'ванная', tr: '[ˈbɑːθruːm]' },

  { en: 'because', ru: 'потому что', tr: '[bɪˈkɒz]' },

  { en: 'bed', ru: 'кровать, постель', tr: '[bed]' },

  { en: 'bedroom', ru: 'спальня, спальная комната', tr: '[ˈbedruːm]' },

  { en: 'behind', ru: 'позади, за', tr: '[bɪˈhaɪnd]' },

  { en: 'between', ru: 'между', tr: '[bɪˈtwiːn]' },

  { en: 'bill', ru: 'счёт', tr: '[bɪl]' },

  { en: 'boots', ru: 'ботинки', tr: '[buːts]' },

  { en: 'bread', ru: 'хлеб', tr: '[bred]' },

  { en: 'bridge', ru: 'мост', tr: '[brɪʤ]' },

  { en: 'camel', ru: 'верблюд', tr: '[ˈkæmᵊl]' },

  { en: 'cap', ru: 'шапка, кепка', tr: '[ˈkæp]' },

  { en: 'careful', ru: 'осторожный', tr: '[ˈkeəfᵊl]' },

  { en: 'carrot', ru: 'морковь', tr: '[ˈkærət]' },

  { en: 'casual', ru: 'повседневный', tr: '[ˈkæʒjuəl]' },

  { en: 'chair', ru: 'стул', tr: '[ʧeə]' },

  { en: 'championship', ru: 'чемпионат', tr: '[ˈʧæmpiənʃɪp]' },

  { en: 'chance', ru: 'шанс', tr: '[ʧɑːns]' },

  { en: 'cheap', ru: 'дешёвый', tr: '[ʧiːp]' },

  { en: 'cheese', ru: 'сыр', tr: '[ʧiːz]' },

  { en: 'chocolate', ru: 'шоколад', tr: '[ˈʧɒkəlɪt]' },

  { en: 'choice', ru: 'выбор', tr: '[ʧɔɪs]' },

  { en: 'circus', ru: 'цирк', tr: '[ˈsɜːkəs]' },

  { en: 'clothes', ru: 'одежда(мн.число)', tr: '[kləʊðz]' },

  { en: 'coat', ru: 'пальто', tr: '[kəʊt]' },

  { en: 'competition', ru: 'соревнование', tr: '[ˌkɒmpəˈtɪʃᵊn]' },

  { en: 'convenient', ru: 'удобный', tr: '[kənˈviːniənt]' },

  { en: 'corner', ru: 'угол', tr: '[ˈkɔːnə]' },

  { en: 'cousin', ru: 'двоюродный брат, двоюродная сестра', tr: '[ˈkʌzᵊn]' },

  { en: 'criminal', ru: 'преступник', tr: '[ˈkrɪmɪnᵊl]' },

  { en: 'cup', ru: 'чашка, кубок, кружка', tr: '[kʌp]' },

  { en: 'daughter', ru: 'дочь', tr: '[ˈdɔːtə]' },

  { en: 'decision', ru: 'решение(чего-то)', tr: '[dɪˈsɪʒᵊn]' },

  { en: 'delicious', ru: 'восхитительный, очень вкусный', tr: '[dɪˈlɪʃəs]' },

  { en: 'desk', ru: 'письменный стол', tr: '[desk]' },

  { en: 'donkey', ru: 'осёл', tr: '[ˈdɒŋki]' },

  { en: 'dress', ru: 'платье, одевать', tr: '[dres]' },

  { en: 'each', ru: 'каждый', tr: '[iːʧ]' },

  { en: 'early', ru: 'ранний, рано', tr: '[ˈɜːli]' },

  { en: 'enough', ru: 'достаточно', tr: '[ɪˈnʌf]' },

  { en: 'exercise', ru: 'упражнение', tr: '[ˈeksəsaɪz]' },

  { en: 'fashionable', ru: 'модный', tr: '[ˈfæʃᵊnəbᵊl]' },

  { en: 'fat', ru: 'толстый, жирный', tr: '[fæt]' },

  { en: 'fence', ru: 'забор', tr: '[fens]' },

  { en: 'floor', ru: 'этаж, пол', tr: '[flɔː]' },

  { en: 'fluently', ru: 'свободно, бегло', tr: '[ˈfluːəntli]' },

  { en: 'foreign', ru: 'иностранный', tr: '[ˈfɒrən]' },

  { en: 'forest', ru: 'лес, лесной', tr: '[ˈfɒrɪst]' },

  { en: 'fridge', ru: 'холодильник', tr: '[frɪʤ]' },

  { en: 'garden', ru: 'сад', tr: '[ˈɡɑːdᵊn]' },

  { en: 'girlfriend', ru: 'девушка, подруга', tr: '[ˈɡɜːlˌfrend]' },

  { en: 'glass', ru: 'стакан, стекло', tr: '[ɡlɑːs]' },

  { en: 'goods', ru: 'товар, товары', tr: '[ɡʊdz]' },

  { en: 'granddaughter', ru: 'внучка', tr: '[ˈɡrænˌdɔːtə]' },

  { en: 'grandfather', ru: 'дедушка', tr: '[ˈɡrændˌfɑːðə]' },

  { en: 'grandmother', ru: 'бабушка', tr: '[ˈɡrænˌmʌðə]' },

  { en: 'grandparents', ru: 'бабушка с дедушкой', tr: '[ˈɡrænˌpeərənts]' },

  { en: 'grandson', ru: 'внук', tr: '[ˈɡrænsʌn]' },

  { en: 'ground', ru: 'земля(под ногами)', tr: '[ɡraʊnd]' },

  { en: 'gym', ru: 'спортзал, тренажёрный зал', tr: '[ʤɪm]' },

  { en: 'hard-working', ru: 'усердный', tr: '[ˌhɑːdˈwɜːkɪŋ]' },

  { en: 'hat', ru: 'шляпа', tr: '[hæt]' },

  { en: 'homemade', ru: 'домашний, домашнего изготовления', tr: '[ˌhəʊmˈmeɪd]' },

  { en: 'homework', ru: 'домашнее задание, домашняя работа', tr: '[ˈhəʊmˌwɜːk]' },

  { en: 'honey', ru: 'мёд, милый, милая', tr: '[ˈhʌni]' },

  { en: 'husband', ru: 'муж', tr: '[ˈhʌzbənd]' },

  { en: 'ice cream', ru: 'мороженое', tr: '[aɪs] [kriːm]' },

  { en: 'ill', ru: 'больной', tr: '[ɪl]' },

  { en: 'immediate', ru: 'немедленный', tr: '[ɪˈmiːdiət]' },

  { en: 'incorrect', ru: 'неправильный, неточный', tr: '[ˌɪnkəˈrekt]' },

  { en: 'informal', ru: 'неформальный', tr: '[ɪnˈfɔːmᵊl]' },

  { en: 'intense', ru: 'интенсивно', tr: '[ɪnˈtens]' },

  { en: 'intensive', ru: 'интенсивный', tr: '[ɪnˈtensɪv]' },

  { en: 'jacket', ru: 'пиджак, куртка', tr: '[ˈʤækɪt]' },

  { en: 'jeans', ru: 'джинсы(мн.число)', tr: '[ʤiːnz]' },

  { en: 'juice', ru: 'сок', tr: '[ʤuːs]' },

  { en: 'just', ru: 'просто, лишь, только(что), справедливый', tr: '[ʤʌst]' },

  { en: 'kindness', ru: 'доброта', tr: '[ˈkaɪndnəs]' },

  { en: 'kitchen', ru: 'кухня', tr: '[ˈkɪʧᵊn]' },

  { en: 'knowledge', ru: 'знания', tr: '[ˈnɒlɪʤ]' },

  { en: 'law', ru: 'закон', tr: '[lɔː]' },

  { en: 'lawyer', ru: 'юрист, адвокат', tr: '[ˈlɔɪə]' },

  { en: 'less', ru: 'меньше', tr: '[les]' },

  { en: "Let's", ru: 'давай', tr: '[lets]' },

  { en: 'letter', ru: 'письмо, буква', tr: '[ˈletə]' },

  { en: 'listening', ru: 'аудирование', tr: '[ˈlɪsnɪŋ]' },

  { en: 'living room', ru: 'гостиная', tr: '[ˈlɪvɪŋ] [ruːm]' },

  { en: 'lonely', ru: 'одинокий', tr: '[ˈləʊnli]' },

  { en: 'loud', ru: 'громкий', tr: '[laʊd]' },

  { en: 'marriage', ru: 'брак, бракосочетание', tr: '[ˈmærɪʤ]' },

  { en: 'meeting', ru: 'встреча', tr: '[ˈmiːtɪŋ]' },

  { en: 'miracle', ru: 'чудо', tr: '[ˈmɪrəkᵊl]' },

  { en: 'modern', ru: 'современный', tr: '[ˈmɒdᵊn]' },

  { en: 'mostly/mainly', ru: 'в основном', tr: '[ˈməʊstli]/[ˈmeɪnli]' },

  { en: 'motivating', ru: 'мотивирующий', tr: '[ˈməʊtɪveɪtɪŋ]' },

  { en: 'near', ru: 'рядом (с), близко(с), около', tr: '[nɪə]' },

  { en: 'necessary', ru: 'необходимый, необходимо', tr: '[ˈnesəsᵊri]' },

  { en: 'nowadays', ru: 'в наши дни, в наше время', tr: '[ˈnaʊədeɪz]' },

  { en: 'once', ru: 'однажды, один раз', tr: '[wʌns]' },

  { en: 'only', ru: 'только, лишь', tr: '[ˈəʊnli]' },

  { en: 'opportunity', ru: 'возможность', tr: '[ˌɒpəˈʧuːnəti]' },

  { en: 'pair', ru: 'пара(в англ. единственное число)', tr: '[peə]' },

  { en: 'parcel', ru: 'посылка', tr: '[ˈpɑːsᵊl]' },

  { en: 'pet', ru: 'домашнее животное', tr: '[pet]' },

  { en: 'pie', ru: 'пирог', tr: '[paɪ]' },

  { en: 'pleasure', ru: 'удовольствие', tr: '[ˈpleʒə]' },

  { en: 'pocket', ru: 'карман', tr: '[ˈpɒkɪt]' },

  { en: 'poor', ru: 'бедный', tr: '[pɔː]' },

  { en: 'potato', ru: 'картофель', tr: '[pəˈteɪtəʊ]' },

  { en: 'pound', ru: 'фунт', tr: '[paʊnd]' },

  { en: 'quiet', ru: 'тихий', tr: '[ˈkwaɪət]' },

  { en: 'room', ru: 'комната, номер', tr: '[ruːm]' },

  { en: 'sad', ru: 'грустный, печальный', tr: '[sæd]' },

  { en: 'salad', ru: 'салат', tr: '[ˈsæləd]' },

  { en: 'salt', ru: 'соль', tr: '[sɒlt]' },

  { en: 'sandwich', ru: 'сэндвич, бутерброд', tr: '[ˈsænwɪʤ]' },

  { en: 'several', ru: 'несколько', tr: '[ˈsevᵊrᵊl]' },

  { en: 'shirt', ru: 'рубашка', tr: '[ʃɜːt]' },

  { en: 'shoes', ru: 'обувь, туфли(мн.число)', tr: '[ʃuːz]' },

  { en: 'shorts', ru: 'шорты', tr: '[ʃɔːts]' },

  { en: 'shower', ru: 'душ', tr: '[ˈʃaʊə]' },

  { en: 'singer', ru: 'певец', tr: '[ˈsɪŋə]' },

  { en: 'single', ru: 'холост, одиночный, единичный', tr: '[ˈsɪŋɡᵊl]' },

  { en: 'skirt', ru: 'юбка', tr: '[skɜːt]' },

  { en: 'slow', ru: 'медленный', tr: '[sləʊ]' },

  { en: 'society', ru: 'общество', tr: '[səˈsaɪəti]' },

  { en: 'sofa', ru: 'диван', tr: '[ˈsəʊfə]' },

  { en: 'solution', ru: 'решение(какой-то проблемы)', tr: '[səˈluːʃᵊn]' },

  { en: 'some', ru: 'некоторые, несколько, немного', tr: '[sʌm]' },

  { en: 'song', ru: 'песня', tr: '[sɒŋ]' },

  { en: 'sooner', ru: 'скорее', tr: '[ˈsuːnə]' },

  { en: 'speaking', ru: 'разговорная речь', tr: '[ˈspiːkɪŋ]' },

  { en: 'special', ru: 'особый, специальный', tr: '[ˈspeʃᵊl]' },

  { en: 'speech', ru: 'речь', tr: '[spiːʧ]' },

  { en: 'studies', ru: 'учёба', tr: '[ˈstʌdiz]' },

  { en: 'subject', ru: 'тема, предмет', tr: '[ˈsʌbʤɪkt]' },

  { en: 'success', ru: 'успех', tr: '[səkˈses]' },

  { en: 'such', ru: 'такой', tr: '[sʌʧ]' },

  { en: 'suddenly', ru: 'вдруг, внезапно', tr: '[ˈsʌdnli]' },

  { en: 'sugar', ru: 'сахар', tr: '[ˈʃʊɡə]' },

  { en: 'sure', ru: 'уверенный, конечно, безусловно', tr: '[ʃɔː]' },

  { en: 'surname', ru: 'фамилия', tr: '[ˈsɜːneɪm]' },

  { en: 'sweater', ru: 'свитер', tr: '[ˈswetə]' },

  { en: 't-shirt', ru: 'футболка', tr: '[ˈtiːʃɜːt]' },

  { en: 'table', ru: 'стол, таблица', tr: '[ˈteɪbᵊl]' },

  { en: 'tasty', ru: 'вкусный', tr: '[ˈteɪsti]' },

  { en: 'terrible', ru: 'ужасный', tr: '[ˈterəbᵊl]' },

  { en: 'toilet', ru: 'туалет', tr: '[ˈtɔɪlɪt]' },

  { en: 'tonight', ru: 'сегодня вечером', tr: '[təˈnaɪt]' },

  { en: 'topic', ru: 'тема', tr: '[ˈtɒpɪk]' },

  { en: 'toy', ru: 'игрушка', tr: '[tɔɪ]' },

  { en: 'trainers', ru: 'кроссовки(мн.число)', tr: '[ˈtreɪnəz]' },

  { en: 'tree', ru: 'дерево', tr: '[triː]' },

  { en: 'trousers', ru: 'брюки(мн.число)', tr: '[ˈtraʊzəz]' },

  { en: 'unhappy', ru: 'несчатный', tr: '[ʌnˈhæpi]' },

  { en: 'unusual', ru: 'необычный', tr: '[ʌnˈjuːʒʊəl]' },

  { en: 'upset', ru: 'расстроенный', tr: '[ʌpˈset]' },

  { en: 'urgent', ru: 'срочный', tr: '[ˈɜːʤᵊnt]' },

  { en: 'useful', ru: 'полезный', tr: '[ˈjuːsfᵊl]' },

  { en: 'vegetables', ru: 'овощи', tr: '[ˈveʤtəbᵊlz]' },

  { en: 'view', ru: 'вид, зрение', tr: '[vjuː]' },

  { en: 'village', ru: 'деревня', tr: '[ˈvɪlɪʤ]' },

  { en: 'wallet', ru: 'бумажник', tr: '[ˈwɒlɪt]' },

  { en: 'which', ru: 'который, какой', tr: '[wɪʧ]' },

  { en: 'wife', ru: 'жена', tr: '[waɪf]' },

  { en: 'wonderful', ru: 'прекрасный, замечательный, удивительный, чудесный', tr: '[ˈwʌndəfᵊl]' },

  { en: 'worse', ru: 'хуже', tr: '[wɜːs]' },

  { en: 'worst', ru: 'наихудший', tr: '[wɜːst]' },

  { en: 'wrong', ru: 'неправильный, неверный, ложный, зло', tr: '[rɒŋ]' },

  { en: 'yard', ru: 'двор', tr: '[jɑːd]' },

];


const ARR_A0_IRREGULAR_VERBS = [
  {
    en: 'be - was/were - been',
    tr: '[biː] - [wɒz]/[wɜː] - [biːn]',
    ru: 'быть',
  },
  {
    en: 'become - became - become',
    tr: '[bɪˈkʌm] - [bɪˈkeɪm] - [bɪˈkʌm]',
    ru: 'становиться',
  },
  {
    en: 'begin - began - begun',
    tr: '[bɪˈɡɪn] - [bɪˈɡæn] - [bɪˈɡʌn]',
    ru: 'начинать',
  },
  {
    en: 'break - broke - broken',
    tr: '[breɪk] - [brəʊk] - [ˈbrəʊkᵊn]',
    ru: 'ломать(перерыв)',
  },
  {
    en: 'bring - brought - brought',
    tr: '[brɪŋ] - [brɔːt] - [brɔːt]',
    ru: 'приносить',
  },
  {
    en: 'build - built - built',
    tr: '[bɪld] - [bɪlt] - [bɪlt]',
    ru: 'строить',
  },
  {
    en: 'buy - bought - bought',
    tr: '[baɪ] - [bɔːt] - [bɔːt]',
    ru: 'купить',
  },
  {
    en: 'choose - chose - chosen',
    tr: '[ʧuːz] - [ʧəʊz] - [ˈʧəʊzᵊn]',
    ru: 'выбирать',
  },
  {
    en: 'come - came - come',
    tr: '[kʌm] - [keɪm] - [kʌm]',
    ru: 'приходить',
  },
  {
    en: 'cost - cost - cost',
    tr: '[kɒst] - [kɒst] - [kɒst]',
    ru: 'стоить (стоимость)',
  },
  {
    en: 'cut - cut - cut',
    tr: '[kʌt] - [kʌt] - [kʌt]',
    ru: 'резать (разрез)',
  },
  { en: 'do/does - did - done', tr: '[duː] - [dɪd] - [dʌn]', ru: 'делать' },
  {
    en: 'drink - drank - drunk',
    tr: '[drɪŋk] - [dræŋk] - [drʌŋk]',
    ru: 'пить',
  },
  {
    en: 'drive - drove - driven',
    tr: '[draɪv] - [drəʊv] - [ˈdrɪvᵊn]',
    ru: 'водить',
  },
  {
    en: 'eat - ate - eaten',
    tr: '[iːt] - [eɪt] - [ˈiːtᵊn]',
    ru: 'есть, кушать',
  },
  {
    en: 'fall - fell - fallen',
    tr: '[fɔːl] - [fel] - [ˈfɔːlən]',
    ru: 'упасть',
  },
  {
    en: 'feel - felt - felt',
    tr: '[fiːl] - [felt] - [felt]',
    ru: 'чувствовать',
  },
  {
    en: 'find - found - found',
    tr: '[faɪnd] - [faʊnd] - [faʊnd]',
    ru: 'находить',
  },
  {
    en: 'fly - flew - flown',
    tr: '[flaɪ] - [fluː] - [fləʊn]',
    ru: 'летать (муха)',
  },
  {
    en: 'forget - forgot - forgotten',
    tr: '[fəˈɡet] - [fəˈɡɒt] - [fəˈɡɒtᵊn]',
    ru: 'забыть',
  },
  {
    en: 'get - got - got',
    tr: '[ɡet] - [ɡɒt] - [ɡɒt]',
    ru: 'получать, добираться',
  },
  {
    en: 'give - gave - given',
    tr: '[ɡɪv] - [ɡeɪv] - [ˈɡɪvᵊn]',
    ru: 'дать',
  },
  {
    en: 'go - went - gone',
    tr: '[ɡəʊ] - [went] - [ɡɒn]',
    ru: 'идти, ехать',
  },
  {
    en: 'have/has - had - had',
    tr: '[hæv]/[hæz] - [hæd] - [hæd]',
    ru: 'иметь',
  },
  {
    en: 'hear - heard - heard',
    tr: '[hɪə] - [hɜːd] - [hɜːd]',
    ru: 'слышать',
  },
  {
    en: 'keep - kept - kept',
    tr: '[kiːp] - [kept] - [kept]',
    ru: 'держать, хранить',
  },
  {
    en: 'know - knew - known',
    tr: '[nəʊ] - [njuː] - [nəʊn]',
    ru: 'знать',
  },
  {
    en: 'learn - learnt/learned - learnt/learned',
    tr: '[lɜːn] - [lɜːnt]/[lɜːnt] - [lɜːnt]/[lɜːnt]',
    ru: 'учить',
  },
  {
    en: 'leave - left - left',
    tr: '[liːv] - [left] - [left]',
    ru: 'уходить(с), оставлять',
  },
  {
    en: 'lend - lent - lent',
    tr: '[lend] - [lent] - [lent]',
    ru: 'одалживать, давать взаймы',
  },
  {
    en: 'lose - lost - lost',
    tr: '[luːz] - [lɒst] - [lɒst]',
    ru: 'терять, проигрывать',
  },
  {
    en: 'make - made - made',
    tr: '[meɪk] - [meɪd] - [meɪd]',
    ru: 'делать',
  },
  {
    en: 'mean - meant - meant',
    tr: '[miːn] - [ment] - [ment]',
    ru: 'означать, иметь в виду (подлый)',
  },
  {
    en: 'meet - met - met',
    tr: '[miːt] - [met] - [met]',
    ru: 'встречать, встречаться',
  },
  {
    en: 'pay - paid - paid',
    tr: '[peɪ] - [peɪd] - [peɪd]',
    ru: 'платить',
  },
  {
    en: 'put - put - put',
    tr: '[pʊt] - [pʊt] - [pʊt]',
    ru: 'положить',
  },
  {
    en: 'read - read - read',
    tr: '[riːd] - [red] - [red]',
    ru: 'читать',
  },
  {
    en: 'ride - rode - ridden',
    tr: '[raɪd] - [rəʊd] - [ˈrɪdᵊn]',
    ru: 'ездить',
  },
  { en: 'run - ran - run', tr: '[rʌn] - [ræn] - [rʌn]', ru: 'бежать' },
  {
    en: 'say - said - said',
    tr: '[seɪ] - [sed] - [sed]',
    ru: 'сказать',
  },
  {
    en: 'see - saw - seen',
    tr: '[siː] - [sɔː] - [siːn]',
    ru: 'видеть',
  },
  {
    en: 'sell - sold - sold',
    tr: '[sel] - [səʊld] - [səʊld]',
    ru: 'продать',
  },
  {
    en: 'send - sent - sent',
    tr: '[send] - [sent] - [sent]',
    ru: 'присылать, посылать, отправлять',
  },
  {
    en: 'show - showed - shown/showed',
    tr: '[ʃəʊ] - [ʃəʊd] - [ʃəʊn]/[ʃəʊd]',
    ru: 'показывать(шоу)',
  },
  { en: 'sing - sang - sung', tr: '[sɪŋ] - [sæŋ] - [sʌŋ]', ru: 'петь' },
  { en: 'sit - sat - sat', tr: '[sɪt] - [sæt] - [sæt]', ru: 'сидеть' },
  {
    en: 'sleep - slept - slept',
    tr: '[sliːp] - [slept] - [slept]',
    ru: 'спать',
  },
  {
    en: 'speak - spoke - spoken',
    tr: '[spiːk] - [spəʊk] - [ˈspəʊkᵊn]',
    ru: 'говорить',
  },
  {
    en: 'spend - spent - spent',
    tr: '[spend] - [spent] - [spent]',
    ru: 'проводить, тратить',
  },
  {
    en: 'stand - stood - stood',
    tr: '[stænd] - [stʊd] - [stʊd]',
    ru: 'встать',
  },
  {
    en: 'swim - swam - swum',
    tr: '[swɪm] - [swæm] - [swʌm]',
    ru: 'плавать',
  },
  {
    en: 'take - took - taken',
    tr: '[teɪk] - [tʊk] - [ˈteɪkᵊn]',
    ru: 'брать, принимать',
  },
  {
    en: 'teach - taught - taught',
    tr: '[tiːʧ] - [tɔːt] - [tɔːt]',
    ru: 'преподавать',
  },
  {
    en: 'tell - told - told',
    tr: '[tel] - [təʊld] - [təʊld]',
    ru: 'рассказывать',
  },
  {
    en: 'think - thought - thought',
    tr: '[θɪŋk] - [θɔːt] - [θɔːt]',
    ru: 'думать',
  },
  {
    en: 'understand - understood - understood',
    tr: '[ˌʌndəˈstænd] - [ˌʌndəˈstʊd] - [ˌʌndəˈstʊd]',
    ru: 'понимать, постигать',
  },
  {
    en: 'wake - woke - woken',
    tr: '[weɪk] - [wəʊk] - [ˈwəʊkᵊn]',
    ru: 'просыпаться',
  },
  {
    en: 'wear - wore - worn',
    tr: '[weə] - [wɔː] - [wɔːn]',
    ru: 'носить (одежду)',
  },
  {
    en: 'win - won - won',
    tr: '[wɪn] - [wʌn] - [wʌn]',
    ru: 'выиграть, одержать победу',
  },
  {
    en: 'write - wrote - written',
    tr: '[raɪt] - [rəʊt] - [ˈrɪtᵊn]',
    ru: 'писать',
  },
];


const ARR_A0_REGULAR_VERBS = [
  { en: 'achieve', ru: 'достигать, добиваться', tr: '[əˈʧiːv]' },
  { en: 'agree', ru: 'соглашаться', tr: '[əˈɡriː]' },
  { en: 'aim', ru: 'целиться (цель)', tr: '[eɪm]' },
  { en: 'answer', ru: 'ответить (ответ)', tr: '[ˈɑːnsə]' },
  { en: 'arrive(in)', ru: 'прибывать', tr: '[əˈraɪv]([ɪn])' },
  { en: 'ask', ru: 'спросить', tr: '[ɑːsk]' },
  { en: 'believe', ru: 'верить', tr: '[bɪˈliːv]' },
  { en: 'call', ru: 'звонить (звонок)', tr: '[kɔːl]' },
  { en: 'celebrate', ru: 'отмечать, праздновать', tr: '[ˈselɪbreɪt]' },
  { en: 'change', ru: 'менять (изменение)', tr: '[ʧeɪnʤ]' },
  { en: 'check', ru: 'проверять (проверка)', tr: '[ʧek]' },
  { en: 'close', ru: 'закрыть (близкий)', tr: '[kləʊz]' },
  { en: 'communicate', ru: 'общаться', tr: '[kəˈmjuːnɪkeɪt]' },
  { en: 'compare', ru: 'сравнивать (сравнение)', tr: '[kəmˈpeə]' },
  { en: 'continue', ru: 'продолжить', tr: '[kənˈtɪnjuː]' },
  { en: 'control', ru: 'контролировать, управлять (контроль, управление)', tr: '[kənˈtrəʊl]' },
  { en: 'cook', ru: 'готовить (повар)', tr: '[kʊk]' },
  { en: 'copy', ru: 'копировать (копия)', tr: '[ˈkɒpi]' },
  { en: 'correct', ru: 'исправлять (правильный, корректный)', tr: '[kəˈrekt]' },
  { en: 'cry', ru: 'плакать, кричать (плач, крик)', tr: '[kraɪ]' },
  { en: 'dance', ru: 'танцевать', tr: '[dɑːns]' },
  { en: 'decide', ru: 'решить (что-то сделать)', tr: '[dɪˈsaɪd]' },
  { en: 'depend(on)', ru: 'зависеть', tr: '[dɪˈpend]([ɒn])' },
  { en: 'die', ru: 'умирать (смерть)', tr: '[daɪ]' },
  { en: 'discover', ru: 'обнаружить', tr: '[dɪˈskʌvə]' },
  { en: 'discuss', ru: 'обсуждать', tr: '[dɪˈskʌs]' },
  { en: 'download', ru: 'скачать (скачивание)', tr: '[ˌdaʊnˈləʊd]' },
  { en: 'earn', ru: 'зарабатывать', tr: '[ɜːn]' },
  { en: 'explain', ru: 'объяснять', tr: '[ɪkˈspleɪn]' },
  { en: 'fail', ru: 'завалить, провалить, потерпеть неудачу (неудача, провал, сбой)', tr: '[feɪl]' },
  { en: 'finish', ru: 'закончить (финиш)', tr: '[ˈfɪnɪʃ]' },
  { en: 'follow', ru: 'следовать', tr: '[ˈfɒləʊ]' },
  { en: 'graduate', ru: 'заканчивать (выпускник)', tr: '[ˈɡræʤuət]' },
  { en: 'happen', ru: 'случаться, происходить', tr: '[ˈhæpᵊn]' },
  { en: 'hate', ru: 'ненавидеть (ненависть)', tr: '[heɪt]' },
  { en: 'help', ru: 'помогать (помощь)', tr: '[help]' },
  { en: 'hope', ru: 'надеяться (надежда)', tr: '[həʊp]' },
  { en: 'ignore', ru: 'игнорировать', tr: '[ɪɡˈnɔː]' },
  { en: 'improve', ru: 'улучшать', tr: '[ɪmˈpruːv]' },
  { en: 'include', ru: 'включать (в себя)', tr: '[ɪnˈkluːd]' },
  { en: 'interest', ru: 'интересовать (интерес)', tr: '[ˈɪntrest]' },
  { en: 'invite(to)', ru: 'приглашать (приглашение)', tr: '[ɪnˈvaɪt]([tuː])' },
  { en: 'join', ru: 'присоединяться', tr: '[ʤɔɪn]' },
  { en: 'jump', ru: 'прыгать (прыжок)', tr: '[ʤʌmp]' },
  { en: 'kill', ru: 'убить', tr: '[kɪl]' },
  { en: 'kiss', ru: 'целовать (поцелуй)', tr: '[kɪs]' },
  { en: 'laugh', ru: 'смеяться (смех)', tr: '[lɑːf]' },
  { en: 'like', ru: 'нравиться, нравится, любить', tr: '[laɪk]' },
  { en: 'listen(to)', ru: 'слушать', tr: '[ˈlɪsᵊn]([tuː])' },
  { en: 'live', ru: 'жить (живой)', tr: '[lɪv]' },
  { en: 'look', ru: 'смотреть, выглядеть', tr: '[lʊk]' },
  { en: 'love', ru: 'любить (любовь)', tr: '[lʌv]' },
  { en: 'marry', ru: 'жениться, выходить за муж', tr: '[ˈmæri]' },
  { en: 'motivate', ru: 'мотивировать', tr: '[ˈməʊtɪveɪt]' },
  { en: 'move(to)', ru: 'двигаться, переезжать', tr: '[muːv]([tuː])' },
  { en: 'need', ru: 'нуждаться (потребность)', tr: '[niːd]' },
  { en: 'offer', ru: 'предлагать (предложение)', tr: '[ˈɒfə]' },
  { en: 'open', ru: 'открыть (открытый, открыто)', tr: '[ˈəʊpᵊn]' },
  { en: 'pass', ru: 'сдавать, пройти(пас)', tr: '[pɑːs]' },
  { en: 'play', ru: 'играть', tr: '[pleɪ]' },
  { en: 'practice', ru: 'практиковать (практика)', tr: '[ˈpræktɪs]' },
  { en: 'prefer(for)', ru: 'предпочитать', tr: '[priˈfɜː](fɔː)' },
  { en: 'prepare', ru: 'подготовить, готовиться', tr: '[prɪˈpeə]' },
  { en: 'produce', ru: 'производить (продукция)', tr: '[ˈprɒdjuːs]' },
  { en: 'promise', ru: 'обещать (обещание)', tr: '[ˈprɒmɪs]' },
  { en: 'receive', ru: 'получать', tr: '[rɪˈsiːv]' },
  { en: 'recommend', ru: 'рекомендовать', tr: '[ˌrekəˈmend]' },
  { en: 'refuse', ru: 'отказываться', tr: '[rɪˈfjuːz]' },
  { en: 'remember', ru: 'помнить', tr: '[rɪˈmembə]' },
  { en: 'rent', ru: 'арендовать (аренда)', tr: '[rent]' },
  { en: 'return', ru: 'вернуться (возврат)', tr: '[rɪˈtɜːn]' },
  { en: 'save', ru: 'сохранить, спасти, экономить', tr: '[seɪv]' },
  { en: 'seem', ru: 'казаться', tr: '[siːm]' },
  { en: 'sentence', ru: 'приговорить (предложение (в тексте))', tr: '[ˈsentəns]' },
  { en: 'share', ru: 'делиться (доля)', tr: '[ʃeə]' },
  { en: 'sign', ru: 'подписывать (знак)', tr: '[saɪn]' },
  { en: 'smile(at)', ru: 'улыбаться (улыбка)', tr: '[smaɪl]([æt])' },
  { en: 'smoke', ru: 'курить (дым)', tr: '[sməʊk]' },
  { en: 'solve', ru: 'решить (какую-то задачу)', tr: '[sɒlv]' },
  { en: 'sound', ru: 'звучать (звук)', tr: '[saʊnd]' },
  { en: 'start', ru: 'начать (начало)', tr: '[stɑːt]' },
  { en: 'stay', ru: 'оставаться', tr: '[steɪ]' },
  { en: 'stop', ru: 'остановить, перестать (остановка)', tr: '[stɒp]' },
  { en: 'study', ru: 'изучать, исследовать, заниматься (исследование, изучение)', tr: '[ˈstʌdi]' },
  { en: 'support', ru: 'поддеживать (поддержка)', tr: '[səˈpɔːt]' },
  { en: 'surprise', ru: 'удивлять (сюрприз)', tr: '[səˈpraɪz]' },
  { en: 'talk', ru: 'говорить (разговор)', tr: '[tɔːk]' },
  {
    en: 'test',
    ru: 'тестировать, проверять, испытывать (испытание, тест, проверка; контрольная работа)',
    tr: '[test]',
  },
  { en: 'train', ru: 'тренироваться (поезд)', tr: '[treɪn]' },
  { en: 'travel', ru: 'путешествовать (путешествие)', tr: '[ˈtrævᵊl]' },
  { en: 'try', ru: 'пробовать, пытаться, стараться', tr: '[traɪ]' },
  { en: 'turn', ru: 'поворачивать (поворот)', tr: '[tɜːn]' },
  { en: 'use', ru: 'использовать', tr: '[juːz]' },
  { en: 'visit', ru: 'посетить, навестить (визит, посещение)', tr: '[ˈvɪzɪt]' },
  { en: 'wait(for)', ru: 'ждать', tr: '[weɪt]([fɔː])' },
  { en: 'walk', ru: 'гулять (прогулка)', tr: '[wɔːk]' },
  { en: 'want', ru: 'хотеть', tr: '[wɒnt]' },
  { en: 'wash', ru: 'мыть', tr: '[wɒʃ]' },
  { en: 'watch', ru: 'смотреть, наблюдать (наручные часы)', tr: '[wɒʧ]' },
  { en: 'work', ru: 'работать (работа)', tr: '[wɜːk]' },
  { en: 'worry', ru: 'волноваться, беспокоиться (волнение, беспокойство)', tr: '[ˈwʌri]' },
];

const ARR_A0_REGULAR_PHRASES_VERBS = [
  { en: 'answer back', ru: 'дерзить, возражать, грубить' },
  { en: 'ask around', ru: 'расспрашивать тут и там' },
  { en: 'ask out', ru: 'проситься выйти, приглашать, подавать в отставку, подавать заявление об уходе' },
  { en: 'call away', ru: 'отзывать' },
  { en: 'call back', ru: 'звать обратно, брать назад' },
  { en: 'call down', ru: 'навлекать, оспаривать, делать выговор, порицать, отводить' },
  { en: 'call forth', ru: 'вызывать, требовать, вызывать к жизни' },
  { en: 'call in', ru: 'вызывать, приглашать, изымать из обращения, наведаться, потребовать назад' },
  { en: 'call off', ru: 'отменять, прекращать, отзывать, откладывать, переносить, отвлекать' },
  { en: 'call on', ru: 'призывать, взывать, навещать, апеллировать, наведаться, звонить по телефону' },
  { en: 'call out', ru: 'вызывать, кричать, выкрикивать, вызывать на дуэль, призывать к забастовке' },
  { en: 'call over', ru: 'делать перекличку' },
  { en: 'call round', ru: 'заходить, навещать, посещать' },
  { en: 'call up', ru: 'вызывать, позвонить, созваниваться, призывать, подзывать, перекликаться' },
  { en: 'change over', ru: 'переходить, меняться местами' },
  { en: 'check back', ru: 'перепроверять, переспрашивать, уйти в защиту' },
  { en: 'check in', ru: 'регистрировать, регистрироваться, проверять, записывать, записываться' },
  { en: 'check off', ru: 'удерживать из заработной платы, вычет' },
  { en: 'check out', ru: 'проверять, отстроиться, сверять, выехать из гостиницы, одергивать' },
  { en: 'check through', ru: 'посылать, пересылать, посылать багажом, проверять' },
  { en: 'check up', ru: 'проверять, регистрировать, регистрироваться' },
  { en: 'close about', ru: 'окутывать, окружать' },
  { en: 'close down', ru: 'закрывать, прекращать работу, задраивать, подавлять, прикрываться' },
  { en: 'close in', ru: 'приближаться, сблизиться, наступать, огораживать, окружать, сокращаться' },
  { en: 'close on', ru: 'почти, приблизительно' },
  { en: 'close out', ru: 'ликвидировать, закрывать, закрытие позиции' },
  { en: 'close up', ru: 'закрываться, закрывать, затягиваться, поблизости' },
  { en: 'copy out', ru: 'выписывать, делать выписки, копировать, скопировать' },
  { en: 'cry away', ru: 'обливаться слезами, горько рыдать' },
  { en: 'cry down', ru: 'осуждать, сбивать цену, принижать, умалять, раскритиковать, заглушать криком' },
  { en: 'cry off', ru: 'идти на попятный' },
  { en: 'cry out', ru: 'выкрикивать, вскрикивать, объявлять во всеуслышание' },
  { en: 'cry up', ru: 'превозносить, прославлять' },
  { en: 'decide on', ru: 'выбирать' },
  { en: 'die away', ru: 'замирать, утихнуть, падать в обморок, увядать' },
  { en: 'die back', ru: 'отмирать, угол выходной зоны' },
  { en: 'die down', ru: 'утихать, отгреметь, замирать, угасать, увядать, исчезать, улечься' },
  { en: 'die off', ru: 'отмирать, умирать один за другим, утихать' },
  { en: 'die out', ru: 'вымирать, заглохнуть, погибать, гаснуть, захлебнуться' },
  { en: 'explain away', ru: 'оправдываться, отговариваться' },
  { en: 'finish off', ru: 'завершать, разрушать, одержать победу' },
  { en: 'finish up', ru: 'заканчивать начатое, доводить до конца' },
  { en: 'follow about', ru: 'ходить по пятам' },
  { en: 'follow on', ru: 'продолжать преследовать, продолжать следовать' },
  { en: 'follow out', ru: 'выполнять до конца, осуществлять' },
  { en: 'follow through', ru: 'доводить до конца, завершать' },
  { en: 'follow up', ru: 'развивать, доводить до конца, преследовать упорно, вытекать, завершать' },
  { en: 'happen along', ru: 'случайно зайти' },
  { en: 'happen in', ru: 'случайно зайти' },
  { en: 'happen on', ru: 'случайно встретить, натолкнуться' },
  { en: 'help along', ru: 'способствовать, помогать продвигаться, развиваться, оказывать содействие' },
  { en: 'help down', ru: 'помочь сойти' },
  { en: 'help forward', ru: 'помогать продвигаться, развиваться, способствовать, содействовать' },
  { en: 'help in', ru: 'помочь войти' },
  { en: 'help off', ru: 'помочь снять, помочь отделаться от' },
  { en: 'help on', ru: 'помогать, продвигать' },
  { en: 'help out', ru: 'выручить, помочь выйти, выводить из затруднения, помочь в затруднении, класть' },
  { en: 'help over', ru: 'выручить, помочь в затруднении' },
  { en: 'help up', ru: 'помочь встать, помочь подняться' },
  { en: 'improve on', ru: 'изменить к лучшему, улучшить, изменять к лучшему' },
  { en: 'improve upon', ru: 'улучшать, усовершенствовать' },
  { en: 'join up', ru: 'объединять, объединяться, вступать в армию, пристраиваться' },
  { en: 'jump about', ru: 'подскакивать, подпрыгивать, быть беспокойным' },
  { en: 'jump down', ru: 'спрыгивать, соскочить, помочь спрыгнуть' },
  { en: 'jump in', ru: 'впрыгивать, быстро вскочить, быстро впрыгнуть' },
  { en: 'jump off', ru: 'спрыгивать, соскочить, соскакивать' },
  { en: 'jump on', ru: 'вскочить, запрыгнуть, обскакать, неожиданно набрасываться на' },
  { en: 'jump out', ru: 'выскочить, выпрыгнуть, выскакивать' },
  { en: 'jump up', ru: 'вскакивать, воспрянуть, вспрыгивать' },
  { en: 'kill off', ru: 'уничтожать, избавиться' },
  { en: 'kill out', ru: 'искоренять, уничтожать' },
  { en: 'kiss off', ru: 'уволить, выгнать с работы, убраться, скрыться, отклонить' },
  { en: 'laugh away', ru: 'прогнать смехом, рассеять смехом' },
  { en: 'laugh down', ru: 'засмеять, заглушить смехом' },
  { en: 'laugh off', ru: 'отшутиться, отделаться смехом' },
  { en: 'laugh over', ru: 'смеяться над, обсуждать в шутливом тоне' },
  { en: 'listen in', ru: 'слушать радио, слушать радиопередачу, подслушивать разговор по телефону' },
  { en: 'listen out', ru: 'прислушиваться' },
  { en: 'live down', ru: 'загладить, искупить' },
  { en: 'live in', ru: 'жить по месту работы, иметь квартиру по месту службы' },
  { en: 'live off', ru: 'жить за чей-л. счет' },
  { en: 'live on', ru: 'продолжать жить, пережить' },
  { en: 'live out', ru: 'прожить, пережить, протянуть' },
  { en: 'live through', ru: 'пережить, переживать' },
  { en: 'live together', ru: 'ужиться' },
  { en: 'live up', ru: 'жить согласно, принципам, быть достойным, оправдать, ожидания' },
  { en: 'live up to', ru: 'жить согласно, быть достойным' },
  { en: 'look about', ru: 'осматриваться, оглянуться вокруг, ориентироваться, оглядываться по сторонам' },
  { en: 'look ahead', ru: 'смотреть вперед, думать о будущем' },
  { en: 'look around', ru: 'осмотреться, озираться, оглядываться кругом' },
  { en: 'look away', ru: 'отводить взгляд, смотреть' },
  { en: 'look back', ru: 'оглядываться, оглядываться на прошлое, вспоминать прошлое' },
  { en: 'look down', ru: 'смотреть свысока, смотреть сверху вниз, презирать, падать' },
  { en: 'look for', ru: 'искать' },
  { en: 'look forward', ru: 'предвкушать, ожидать, ждать, ждать с нетерпением' },
  { en: 'look in', ru: 'заглянуть, навещать, смотреть телепередачу' },
  { en: 'look into something', ru: 'изучать' },
  { en: 'look on', ru: 'смотреть, считать, наблюдать, смотреть как на, считать за' },
  { en: 'look out', ru: 'высматривать, выглядывать, быть настороже, подыскивать, иметь вид, выходить на' },
  { en: 'look over', ru: 'просматривать, осматривать, перебирать, проглядеть, не заметить, простить' },
  { en: 'look round', ru: 'озираться, оглядываться кругом, взвесить все' },
  { en: 'look through', ru: 'просматривать, смотреть в, перелистать, видеть насквозь' },
  { en: 'look up', ru: 'искать, смотреть вверх, поднимать глаза, улучшаться, навещать, повышаться' },
  { en: 'marry off', ru: 'женить, переженить, выдавать замуж' },
  { en: 'move about', ru: 'переезжать, переходить, переносить с места на место' },
  { en: 'move around', ru: 'перемещаться, передвигаться' },
  { en: 'move away', ru: 'отойти, удаляться, удалять, отдаляться, отодвигаться, отодвигать, уезжать' },
  { en: 'move back', ru: 'пятиться, отступать, подавать назад, идти задним ходом, табанить' },
  { en: 'move down', ru: 'спускать, опускать' },
  { en: 'move in', ru: 'въезжать, вдвигать, вводить' },
  { en: 'move off', ru: 'отъезжать, отодвигать, отчаливать, уезжать' },
  { en: 'move on', ru: 'идти дальше, проходить дальше, продвинуть' },
  { en: 'move out', ru: 'съезжать, выдвинуть, выдвинуться, выезжать, выселить, выселять, выдвигать, выводить' },
  { en: 'move over', ru: 'отодвигаться, отстраниться' },
  { en: 'move up', ru: 'придвигаться, придвигать' },
  { en: 'open on', ru: 'открываться на, выходить на' },
  { en: 'open out', ru: 'раскрывать, раскрываться, развертывать, развертываться' },
  { en: 'open up', ru: 'раскрывать, раскрываться, обнаруживать, обнаруживаться, делать доступным' },
  { en: 'pass around', ru: 'раздавать' },
  { en: 'pass away', ru: 'исчезать, скончаться, умереть, проходить, преставиться, прекращаться' },
  { en: 'pass by', ru: 'проходить мимо, проезжать, пропускать, оставлять без внимания' },
  { en: 'pass in', ru: 'умереть' },
  { en: 'pass off', ru: 'проходить, подсовывать, пропускать мимо ушей, хорошо пройти, сбывать' },
  { en: 'pass on', ru: 'передавать, переходить, передавать дальше, проходить дальше, умереть, скончаться' },
  { en: 'pass out', ru: 'раздавать, умереть, распространять, терять сознание, успешно пройти, сбывать' },
  { en: 'pass over', ru: 'проходить, передавать, пропускать, умереть, переправляться' },
  { en: 'pass round', ru: 'передавать друг другу, обводить, обматывать, пускать по кругу, раздавать' },
  { en: 'pass through', ru: 'проходить через, проезжать через, пересекать, переходить, пропускать сквозь' },
  { en: 'pass up', ru: 'отказываться, отвергать, уступать' },
  { en: 'play about', ru: 'флиртовать, заводить любовную интрижку, приводить в беспорядок, забавляться' },
  { en: 'play along', ru: 'подыгрывать, поддакивать' },
  { en: 'play around', ru: 'манипулировать, подтасовывать, заводить любовную интрижку' },
  { en: 'play back', ru: 'воспроизводить, отыгрывать назад' },
  { en: 'play down', ru: 'преуменьшать, умалять, льстить, заигрывать, снижать требования, снисходить' },
  { en: 'play in', ru: 'войти в игру, сопровождать музыкой, войти в курс дела, вжиться' },
  { en: 'play off', ru: 'натравливать, разыгрывать' },
  { en: 'play on', ru: 'играть' },
  { en: 'play out', ru: 'доиграть до конца, закончить, сопровождать музыкой, травить, разматывать' },
  { en: 'play up', ru: 'капризничать, разыгрывать, приставать, вести себя мужественно, рекламировать' },
  { en: 'play upon', ru: 'играть' },
  { en: 'save up', ru: 'копить, делать сбережения, поднакапливать' },
  { en: 'sign away', ru: 'завещать, передавать, отказываться в чью-л. пользу' },
  { en: 'sign in', ru: 'прибытие, например, регистрироваться по прибытии, вступать в члены' },
  { en: 'sign off', ru: 'замолчать, давать знак окончания передачи, перестать разговаривать' },
  { en: 'sign on', ru: 'нанимать, наниматься на работу, давать знак начала передачи' },
  { en: 'sign out', ru: 'регистрировать, отъезд, регистрироваться, при отъезде, выписаться' },
  { en: 'sign over', ru: 'передавать, завещать, отказываться в чью-л. пользу' },
  { en: 'sign up', ru: 'нанимать на работу, наниматься на работу, давать знак начала передачи' },
  { en: 'smile on', ru: 'благоприятствовать, выказывать благоволение' },
  { en: 'smoke out', ru: 'выкурить, выкуривать' },
  { en: 'sound off', ru: 'болтать, выговориться, шуметь, громко жаловаться, высказываться решительно' },
  { en: 'start back', ru: 'отскочить назад, отпрянуть, отшатываться' },
  { en: 'start in', ru: 'начинать, приниматься' },
  { en: 'start off', ru: 'начинать, начинаться' },
  { en: 'start out', ru: 'начинать, отправляться в путь, собираться сделать' },
  { en: 'start up', ru: 'пускать, появляться, пускать в ход, вскакивать, вскочить, возникать, бросаться' },
  { en: 'stay away', ru: 'не приходить, не являться' },
  { en: 'stay down', ru: 'удерживаться в желудке, оставаться в шахте, оставаться на второй год' },
  { en: 'stay in', ru: 'оставаться дома, не выходить' },
  { en: 'stay on', ru: 'оставаться, задерживаться' },
  { en: 'stay out', ru: 'отсутствовать, не возвращаться домой, пересидеть' },
  { en: 'stay up', ru: 'не ложиться спать' },
  { en: 'stop away', ru: 'отсутствовать, пропускать' },
  { en: 'stop by', ru: 'зайти, заглянуть' },
  { en: 'stop down', ru: 'затемнять линзу диафрагмой' },
  { en: 'stop in', ru: 'зайти, заглянуть' },
  { en: 'stop off', ru: 'заезжать, делать остановку, остановиться в пути' },
  { en: 'stop on', ru: 'оставаться, на той же должности, остановка' },
  { en: 'stop out', ru: 'отсутствовать' },
  { en: 'stop over', ru: 'делать остановку, остановиться в пути' },
  { en: 'stop up', ru: 'затыкать, заделывать, не ложиться спать' },
  { en: 'study out', ru: 'выяснять, разбирать' },
  { en: 'study up', ru: 'готовиться к экзамену' },
  { en: 'talk away', ru: 'заговориться, заболтаться, болтать без умолку' },
  { en: 'talk back', ru: 'возражать, дерзить' },
  { en: 'talk down', ru: 'перекричать, заставить замолчать' },
  { en: 'talk out', ru: 'затягивать прения, исчерпывать тему разговора' },
  { en: 'talk over', ru: 'обсуждать, дискутировать, убеждать' },
  { en: 'talk round', ru: 'переубедить, говорить пространно' },
  { en: 'talk up', ru: 'хвалить, расхваливать, говорить прямо и откровенно, говорить громко' },
  { en: 'train down', ru: 'сбрасывать вес' },
  { en: 'try back', ru: 'заметив ошибку, начать сначала' },
  { en: 'try on', ru: 'примерять, примеряться, пробовать' },
  { en: 'try out', ru: 'испытывать, опробовать, пробовать, проверять, пытаться сделать' },
  { en: 'try over', ru: 'пробовать, испытывать повторно, испытывать' },
  { en: 'try up', ru: 'стругать, пригонять' },
  { en: 'turn about', ru: 'повернуться, оборачиваться, повернуть кругом' },
  { en: 'turn around', ru: 'вращаться' },
  { en: 'turn aside', ru: 'свернуть, отклонять, отклоняться, отворачиваться, отводить' },
  { en: 'turn away', ru: 'отворачивать, отворачиваться, отклонять, отвергать, отвращать, прогонять' },
  { en: 'turn back', ru: 'повернуть назад, обернуться, повернуть обратно, оглянуться, прогнать, прогонять' },
  { en: 'turn down', ru: 'отказывать, отклонять, отвергать, убавлять, отгибать, загибать, подвертывать' },
  { en: 'turn in', ru: 'сдавать, зайти, возвращать, зайти мимоходом, отдавать, поворачивать вовнутрь' },
  { en: 'turn off', ru: 'выключать, сворачивать, поворачивать, закрывать, вызывать неприязнь' },
  { en: 'turn on', ru: 'включать, зависеть, открывать, волновать, одурманивать, сексуально возбуждать' },
  { en: 'turn out', ru: 'оказываться, обернуться, выпускать, выворачивать, наработать, тушить, выгонять' },
  { en: 'turn over', ru: 'переворачивать, передавать, перелистать, опрокидывать, опрокидываться' },
  { en: 'turn round', ru: 'обернуться, оборачиваться, поворачиваться, изменять' },
  { en: 'turn up', ru: 'оказаться, появляться, поднимать, подниматься, загибаться, загибать, открыть' },
  { en: 'use up', ru: 'использовать, израсходовать, истратить, исписывать, истощать' },
  { en: 'wait on', ru: 'прислуживать, наносить визит, являться результатом, являться к кому-л.' },
  { en: 'wait up', ru: 'дожидаться, не ложиться спать' },
  { en: 'walk about', ru: 'прогуливаться, прохаживаться, фланировать' },
  { en: 'walk away', ru: 'уходить, унести, обходить стороной, уводить, украсть' },
  { en: 'walk back', ru: 'отказываться от' },
  { en: 'walk in', ru: 'входить, неожиданно нагрянуть, неожиданно появиться' },
  { en: 'walk off', ru: 'уходить, унести, одержать легкую победу, украсть, уводить' },
  { en: 'walk on', ru: 'идти вперед, продолжать ходьбу, играть роль без слов' },
  { en: 'walk out', ru: 'выходить, уходить, демонстративно покинуть' },
  { en: 'walk over', ru: 'перешагнуть, без труда опередить соперников, не считаться, плохо обращаться' },
  { en: 'walk through', ru: 'проговаривать, коридор, мостки' },
  { en: 'walk up', ru: 'подойти' },
  { en: 'want in', ru: 'проситься в помещение, хотеть войти' },
  { en: 'want out', ru: 'хотеть выйти' },
  { en: 'wash away', ru: 'смыть, смывать, вымывать, сносить, очищать, обелять' },
  { en: 'wash down', ru: 'запивать, вымыть, смыть, сносить, окатывать водой' },
  { en: 'wash off', ru: 'смыть, смывать, смываться' },
  { en: 'wash out', ru: 'размывать, вымыть, мыть, отстирывать, разрушать, помешать проведению, изматывать' },
  { en: 'wash over', ru: 'переливаться через край' },
  { en: 'wash up', ru: 'мыть посуду, умываться' },
  { en: 'watch out', ru: 'остерегаться' },
  { en: 'watch over', ru: 'охранять, стеречь, сторожить' },
  { en: 'work away', ru: 'продолжать работать' },
  { en: 'work in', ru: 'соответствовать, прокладывать себе дорогу, проникать, вставлять, вводить' },
  { en: 'work off', ru: 'отделаться от, отрабатывать, вымещать, освобождаться от, распродавать, сбывать' },
  { en: 'work on', ru: 'обрабатывать, продолжать работать, влиять' },
  { en: 'work out', ru: 'разработать, разрабатывать, вырабатывать, отрабатывать, решать, срабатывать' },
  { en: 'work over', ru: 'перерабатывать, переделывать, избить' },
  { en: 'work up', ru: 'обрабатывать, разрабатывать, завоевывать, добиваться, отделывать, взвинтить' },
  { en: 'worry along', ru: 'пробиваться вперед, продвигаться вперед' },
  { en: 'worry out', ru: 'преодолевать, преодолевать препятствия' },
];

const ARR_A0_IRREGULAR_PHRASES_VERBS = [
  { en: 'be about', ru: 'собираться, быть на ногах, вставать, быть занятым чем-л.' },
  { en: 'be along', ru: 'приходить, приезжать' },
  { en: 'be around', ru: 'быть популярным, известным, быть опытным' },
  { en: 'be away', ru: 'отсутствовать, уходить, не быть дома' },
  { en: 'be back', ru: 'возвращаться' },
  { en: 'be down', ru: 'быть записанным, быть внесенным в список, критиковать, порицать, снижаться' },
  { en: 'be in', ru: 'быть дома, приходить, прибывать, быть свойственным для кого-л.' },
  { en: 'be off', ru: 'уходить' },
  { en: 'be on', ru: 'идти, происходить' },
  { en: 'be out', ru: 'не быть дома, не быть в комнате, бастовать' },
  { en: 'be over', ru: 'оставаться, приходить, приезжать, закончиться, пройти' },
  { en: 'be through', ru: 'прекратить, закончить, связаться по телефону, дозвониться, порвать отношения' },
  { en: 'be up', ru: 'вытворять, встать, подняться, повыситься в цене, происходить, заканчиваться' },
  { en: 'break away', ru: 'вырваться, отрывать, отрываться, отделиться, покончить, срываться, отпасть' },
  { en: 'break back', ru: 'внезапно повернуть назад, сломать позвоночник, сломить сопротивление' },
  { en: 'break down', ru: 'ломаться, ломать, разрушаться, разрушать, распадаться, сломить, разбивать' },
  { en: 'break in', ru: 'прерывать, врываться, взламывать, вламываться, разнашивать, выламывать, объезжать' },
  { en: 'break off', ru: 'обламывать, обламываться, отломить, отломиться, обрывать, отламывать, отламываться' },
  { en: 'break out', ru: 'разразиться, вспыхивать, выламывать, бежать, грянуть, появляться, убегать' },
  { en: 'break through', ru: 'прорвать, прорваться, прошибать, проделывать' },
  { en: 'break up', ru: 'разбивать, разбиваться, разойтись, расходиться, разломать, расформировывать' },
  { en: 'bring about', ru: 'вызывать, осуществлять, быть причиной' },
  { en: 'bring along', ru: 'способствовать, развитию, воспитывать, развивать' },
  { en: 'bring around', ru: 'изменить мнение, приводить в чувство, сопровождать' },
  { en: 'bring away', ru: 'находиться под впечатлением, составить мнение, вынести, выносить' },
  { en: 'bring back', ru: 'возвращать, напоминать, приносить обратно, воскрешать в памяти' },
  { en: 'bring down', ru: 'сбивать, снижать, подстрелить, свезти, ломать, дискредитировать, сваливать' },
  { en: 'bring forth', ru: 'порождать, производить, вызывать, вынашивать' },
  { en: 'bring forward', ru: 'выдвигать' },
  { en: 'bring in', ru: 'приносить, вводить, вносить, ввозить, выносить, импортировать, пригонять в' },
  { en: 'bring off', ru: 'спасать, успешно завершать, успешно выполнять' },
  { en: 'bring on', ru: 'вызывать, навлекать' },
  { en: 'bring out', ru: 'выявлять, вывезти, выводить, вывозить, выпускать, обнаруживать, высказывать, ставить' },
  { en: 'bring over', ru: 'переубедить, приводить с собой, привлекать на свою сторону' },
  { en: 'bring round', ru: 'приводить в сознание, переубеждать, доставлять, приводить в себя, убеждать' },
  { en: 'bring through', ru: 'вылечить, проводить через, подготавливать к экзамену' },
  { en: 'bring to', ru: 'остановиться, остановить, приводить в сознание, сводить' },
  { en: 'bring together', ru: 'свести вместе, сближать, сводить, свезти' },
  { en: 'bring under', ru: 'подчинять, осваивать, заносить, включать' },
  { en: 'bring up', ru: 'воспитывать, поднимать, растить, подвезти, выкормить, взрастить, выкармливать' },
  { en: 'build in', ru: 'вделывать, вмуровывать' },
  { en: 'build on', ru: 'пристраивать' },
  { en: 'build out', ru: 'пристраивать' },
  { en: 'build over', ru: 'застраивать, надстраивать, застраиваться' },
  { en: 'build up', ru: 'наращивать, строить, укреплять, застраивать, собирать, воздвигать, обстраивать' },
  { en: 'buy in', ru: 'закупать, выкупать' },
  { en: 'buy off', ru: 'откупаться' },
  { en: 'buy out', ru: 'выкупать' },
  { en: 'buy over', ru: 'подкупать, переманивать на свою сторону' },
  { en: 'buy up', ru: 'скупать, раскупать, расхватывать, откупать' },
  { en: 'choose up', ru: 'разделиться на команды, команду' },
  { en: 'come about', ru: 'происходить, случаться, менять направление' },
  { en: 'come across', ru: 'натолкнуться, повстречаться, набрести, выложить, случайно встретиться' },
  { en: 'come along', ru: 'идти, сопровождать, соглашаться' },
  { en: 'come apart', ru: 'распадаться на части, развалиться на части' },
  { en: 'come around', ru: 'подойти, приближаться' },
  { en: 'come away', ru: 'уходить, отламываться, отходить' },
  { en: 'come back', ru: 'возвращаться, воротиться, отплатить той же монетой, вспоминаться, очнуться' },
  { en: 'come by', ru: 'проходить мимо, заходить, получать, проходить, унаследовать, приобретать' },
  { en: 'come down', ru: 'спускаться, опускаться, падать, набрасываться, ниспадать, рушиться, бранить, спадать' },
  { en: 'come forward', ru: 'выдвигаться, предлагать свои услуги, откликаться, выходить вперед' },
  { en: 'come in', ru: 'входить, поступать, прибывать, пригодиться, вступать, прийти к финишу' },
  { en: 'come off', ru: 'отрываться, соскочить, сходить, отлипать, слезать, смываться, удаляться, происходить' },
  { en: 'come on', ru: 'появляться, наступать, возникать, натыкаться, расти, наскакивать, приближаться' },
  { en: 'come out', ru: 'выходить, выступить, вылезать, появляться, выскочить, проявляться, выезжать' },
  { en: 'come over', ru: 'приезжать, овладеть, переезжать, перехитрить, переходить на другую сторону' },
  { en: 'come round', ru: 'приходить в себя, заходить, заглянуть, обойти, обойти кругом, заезжать' },
  { en: 'come through', ru: 'проникать, перенести, проходить внутрь, проходить насквозь' },
  { en: 'come to', ru: 'доходить до, приходить в себя, стоить, очнуться, равняться, наконец-то поумнеть' },
  { en: 'come together', ru: 'собираться вместе, объединяться, сходиться' },
  { en: 'come up', ru: 'подойти, подниматься, возникать, достигать, доходить, приезжать, всходить' },
  { en: 'cut away', ru: 'срезать, отрезать, обкалывать, удалять, убегать, отрезать что-л.' },
  { en: 'cut back', ru: 'возвращаться, идти обратно, повторить данный ранее кадр' },
  { en: 'cut down', ru: 'урезать, сокращать, рубить, вырубать, свернуть, сражать, губить, ушивать одежду' },
  { en: 'cut in', ru: 'врубать, врезать, включать, вклиниваться между машинами' },
  { en: 'cut off', ru: 'отрезать, обрезать, отсекать, прерывать, выключать, отстригать, обрезывать' },
  { en: 'cut out', ru: 'вырезать, выключать, выкраивать, выпиливать, кроить, раскраивать, вытеснять' },
  { en: 'cut over', ru: 'вырубать лес' },
  { en: 'cut under', ru: 'продавать дешевле' },
  { en: 'cut up', ru: 'разрезать, раскритиковать, взрезать, подрывать, разрубать на куски, уничтожать' },
  { en: 'do away', ru: 'покончить, положить конец, убить, избавляться, отделываться' },
  { en: 'do by', ru: 'обращаться' },
  { en: 'do down', ru: 'брать верх, надувать, обманывать' },
  { en: 'do in', ru: 'переутомить, обманывать, убивать, губить, уничтожать, одолевать' },
  { en: 'do out', ru: 'прибирать, убирать, красить, оклеивать обоями' },
  { en: 'do over', ru: 'переделывать, делать вновь, обмазывать, оклеивать обоями, покрывать, убивать' },
  { en: 'do up', ru: 'чинить, завертывать, крайне утомлять, прибирать, приводить в порядок' },
  { en: 'drink away', ru: 'пропивать, пить стакан за стаканом' },
  { en: 'drink down', ru: 'выпивать залпом, запивать что-л., запить что-л.' },
  { en: 'drink in', ru: 'впитывать, жадно впитывать, упиваться, внимать' },
  { en: 'drink off', ru: 'пить залпом, выпивать залпом' },
  { en: 'drink up', ru: 'допить, допивать, распивать, выпивать до дна, осушить залпом, выпивать залпом' },
  { en: 'drive along', ru: 'ехать на машине, вести машину' },
  { en: 'drive away', ru: 'прогнать, отгонять, согнать, прогонять, угонять, разгонять, гнать, оттеснять' },
  { en: 'drive back', ru: 'возвращаться, ехать обратно, отбросить, заставить отступить, отбрасывать' },
  { en: 'drive down', ru: 'выезжать за город, уменьшать частоту вращения, забивать' },
  { en: 'drive in', ru: 'вогнать, въехать, загонять, воткнуть, вбивать, забивать, вколотить' },
  { en: 'drive off', ru: 'отвадить' },
  { en: 'drive on', ru: 'продолжать путь, затягивать, подгонять' },
  { en: 'drive out', ru: 'изгонять, вытеснять, выгонять, прогонять, гнать, выбивать, прокатиться, загнать' },
  { en: 'drive over', ru: 'подъезжать, приезжать' },
  { en: 'drive through', ru: 'вести, проводить, проезжать, через город, пронзать, пробивать' },
  { en: 'drive up', ru: 'подъехать, подъезжать, подкатывать, подкатить' },
  { en: 'eat away', ru: 'разъедать, съедать, выедать, разрушать, пожирать, проедать, подточить' },
  { en: 'eat in', ru: 'питаться дома, столоваться по месту работы, въедаться' },
  { en: 'eat off', ru: 'отъедать, объедать, жить за чей-л. счет' },
  { en: 'eat out', ru: 'питаться вне дома, питаться, столоваться вне дома, пробирать, выговаривать' },
  { en: 'eat up', ru: 'съедать, поесть, доедать, пожирать, поглощать, подъедать, скушать' },
  { en: 'fall about', ru: 'падать от хохота, валяться' },
  { en: 'fall away', ru: 'спадать, исчезать, уменьшаться, покидать, изменять, сохнуть, чахнуть' },
  { en: 'fall back', ru: 'отступать, уступать, уступать дорогу' },
  { en: 'fall behind', ru: 'отставать, оставаться позади, опаздывать с уплатой' },
  { en: 'fall down', ru: 'срываться, спасть, терпеть неудачу' },
  { en: 'fall in', ru: 'обрушиваться, проваливаться, строиться, соглашаться, истекать, опасть' },
  { en: 'fall off', ru: 'уменьшаться, отваливаться, отпадать, ослабевать, не слушаться руля' },
  { en: 'fall on', ru: 'приходиться, нападать, набрасываться на' },
  { en: 'fall out', ru: 'выпадать, вываливаться, ссориться, рассориться, случаться, выходить из строя' },
  { en: 'fall over', ru: 'споткнуться, опрокидываться, увлекаться, перевалиться' },
  { en: 'fall through', ru: 'проваливаться, терпеть неудачу' },
  { en: 'feel about', ru: 'нащупывать, шарить, двигаться ощупью' },
  { en: 'feel out', ru: 'выяснять мнение, выпускать щупальце, выведывать, разузнавать' },
  { en: 'feel up to', ru: 'быть в состоянии' },
  { en: 'find out', ru: 'выяснять, узнавать, понять, обнаруживать, разузнавать, доискаться, раскрывать' },
  { en: 'fly around', ru: 'суетиться, метаться, , облетать' },
  { en: 'fly away', ru: 'улетать, убегать' },
  { en: 'fly in', ru: 'влетать, доставлять по воздуху, впорхнуть' },
  { en: 'fly off', ru: 'отлетать, соскакивать, отскакивать, уклоняться, поспешно убегать' },
  { en: 'fly on', ru: 'набрасываться с бранью, нападать' },
  { en: 'fly out', ru: 'вылетать, вспылить, рассердиться, выноситься' },
  { en: 'fly over', ru: 'перемахнуть через, перепрыгнуть через' },
  { en: 'fly round', ru: 'облетать, облететь, кружиться, крутиться' },
  { en: 'fly up', ru: 'внезапно подняться, о шторе, рыскать к ветру, поднимать в воздух' },
  { en: 'get about', ru: 'передвигаться, становиться известным, начинать ходить после болезни' },
  { en: 'get across', ru: 'перебираться, переправляться, переходить, четко изложить' },
  { en: 'get ahead', ru: 'продвигаться, преуспевать' },
  { en: 'get along', ru: 'прожить, обходиться, жить, преуспевать, продвигаться, справляться с делом' },
  { en: 'get around', ru: 'подойти, приближаться, становиться известным, распространиться' },
  { en: 'get away', ru: 'уходить, избежать, удирать, ускользнуть, выбираться, отрываться, взлететь' },
  { en: 'get back', ru: 'возвращаться, получать назад, возмещать' },
  { en: 'get behind', ru: 'отставать, поддерживать, просрочивать' },
  { en: 'get by', ru: 'проходить, сдать, сводить концы с концами, проезжать, устраиваться' },
  { en: 'get down', ru: 'спускаться, слезть, браться, засесть, слезать, сходить, снять, проглатывать' },
  { en: 'get in', ru: 'входить, садиться, влезать, присоединиться, участвовать, убирать, сажать, прибывать' },
  { en: 'get off', ru: 'слезть, отделаться, слезать, сходить, отделываться, вылезать, откалывать, снимать' },
  { en: 'get on', ru: 'ладить, ужиться, продолжать, уживаться, преуспевать, садиться, надевать, стареть' },
  { en: 'get out', ru: 'выходить, убираться, выбираться, вылезать, уходить, проваливать, отвертеться' },
  { en: 'get over', ru: 'преодолевать, пережить, перебираться, обойти кого-л., перехитрить кого-л.' },
  { en: 'get round', ru: 'обойти, обходить, перехитрить, выздороветь, обманывать, преодолевать, навещать' },
  { en: 'get through', ru: 'проходить через, пролезать, справляться, выживать, выдержать экзамен, кончать' },
  { en: 'get together', ru: 'собираться, собирать, встречаться, встречать, объединяться' },
  { en: 'get up', ru: 'вставать(после сна), подниматься, дорожать, взбираться, причесывать, садиться, оформлять' },
  { en: 'give away', ru: 'отдавать, раздавать, выдавать, дарить, раздаривать, поддавать, жертвовать' },
  { en: 'give back', ru: 'отдавать, возвращать, отплатить' },
  { en: 'give forth', ru: 'обнародовать, распускать слух, объявлять' },
  { en: 'give in', ru: 'уступать, сдаваться, признавать, подавать, вписывать, вручать, регистрировать' },
  { en: 'give off', ru: 'выделять, испускать' },
  { en: 'give out', ru: 'выделять, раздавать, испускать, распределять, кончаться, провозглашать, иссякать' },
  { en: 'give over', ru: 'передавать, бросать, полностью отдавать, посвящать, оставлять' },
  { en: 'give up', ru: 'сдаваться, отказываться, бросать, уступить, оставлять, покидать' },
  { en: 'go about', ru: 'расхаживать, делать поворот кругом, делать поворот оверштаг' },
  { en: 'go along', ru: 'сопровождать, продолжать, двигаться вперед, идти своим путем' },
  { en: 'go around', ru: 'быть распространенным, бывать повсюду, путешествовать, общаться' },
  { en: 'go away', ru: 'уходить, отойти, разойтись' },
  { en: 'go back', ru: 'возвращаться, восходить, отказываться, ухудшаться, нарушать, изменять' },
  { en: 'go before', ru: 'Пройдите вперед!' },
  { en: 'go by', ru: 'проходить, руководствоваться, судить по, проходить мимо, проезжать мимо' },
  { en: 'go down', ru: 'спускаться, снижаться, опускаться, падать, сходить, уменьшаться, садиться, затонуть' },
  { en: 'go forward', ru: 'продвигаться, улучшаться, продолжать, переставлять стрелки часов вперед' },
  { en: 'go in', ru: 'входить, затмиться, влезать, умещаться, участвовать' },
  { en: 'go off', ru: 'уходить, сходить, выстрелить, уезжать, сбежать, засыпать, проходить, раздаться' },
  { en: 'go on', ru: 'продолжать, продолжаться, длиться, происходить, твориться, случаться' },
  { en: 'go out', ru: 'выходить, выходить в свет, гаснуть, тухнуть, бывать в обществе, погасать, потухать' },
  { en: 'go over', ru: 'переходить, повторять, преодолевать, превосходить, перечитывать, переменить веру' },
  { en: 'go round', ru: 'вращаться, приходить в гости запросто, хватить на всех, быть достаточным' },
  { en: 'go through', ru: 'испытывать, обшаривать, подвергаться, обыскивать, доводить до конца, проноситься' },
  { en: 'go together', ru: 'сочетаться, гармонировать' },
  { en: 'go under', ru: 'гибнуть, разоряться, тонуть, умирать, исчезать, закатываться, погибать' },
  { en: 'go up', ru: 'подниматься, расти, повышаться, восходить, взорваться, сгорать, разоряться' },
  { en: 'go without', ru: 'обходиться без, обходиться' },
  { en: 'have down', ru: 'принимать в качестве гостя' },
  { en: 'have in', ru: 'иметь в доме' },
  { en: 'have off', ru: 'выучить наизусть, иметь выходной, отпуск, имитировать, подражать' },
  { en: 'have on', ru: 'быть одетым в, обманывать, разыгрывать, быть занятым чем-л.' },
  { en: 'have out', ru: 'приглашать, дать закончить, удалять, вынимать' },
  { en: 'have up', ru: 'приглашать, вызывать в суд, привлекать к суду' },
  { en: 'hear out', ru: 'выслушать, давать высказаться' },
  { en: 'keep away', ru: 'остерегаться, держаться в отдалении, держать в отдалении' },
  { en: 'keep back', ru: 'недоговаривать, скрывать, удерживать, держаться в стороне, задерживать' },
  { en: 'keep down', ru: 'подавлять, держать в подчинении, продолжать сидеть или лежать, не вставать' },
  { en: 'keep in', ru: 'поддерживать, сдерживать, не выпускать, заставлять сидеть дома' },
  { en: 'keep off', ru: 'держаться в отдалении, держать в отдалении, не подпускать' },
  { en: 'keep on', ru: 'продолжать, оставлять, не снимать, бранить, сохранять в прежнем положении' },
  { en: 'keep out', ru: 'не вмешиваться, не впускать, не допускать, оставаться в стороне, не позволять' },
  { en: 'keep under', ru: 'не давать распространяться, держать в подчинении, препятствовать, искоренять' },
  { en: 'keep up', ru: 'поддерживать, продолжать, поспевать, соблюдать, быть в курсе, придерживаться' },
  { en: 'leave behind', ru: 'оставлять, оставлять позади, оставлять после себя, опережать, превосходить' },
  { en: 'leave off', ru: 'останавливаться, перестать делать, переставать делать, бросать привычку' },
  { en: 'leave out', ru: 'пропускать, упускать, не включать, выпускать' },
  { en: 'leave over', ru: 'откладывать' },
  { en: 'lend out', ru: 'одалживать, выдавать книги' },
  { en: 'lie about', ru: 'валяться, быть разбросанным' },
  { en: 'lie along', ru: 'крениться от ветра' },
  { en: 'lie back', ru: 'откинуться' },
  { en: 'lie by', ru: 'оставаться без употребления, бездействовать, отдыхать' },
  { en: 'lie down', ru: 'лечь, ложиться, прилечь, полежать, улечься, полеживать, перелечь, полечь' },
  { en: 'lie in', ru: 'лежать в родах, разлеживаться, валяться в постели' },
  { en: 'lie off', ru: 'временно прекратить работу' },
  { en: 'lie out', ru: 'ночевать вне дома' },
  { en: 'lie over', ru: 'быть отложенным' },
  { en: 'lie to', ru: 'лежать в дрейфе' },
  { en: 'lie under', ru: 'находиться под, быть под' },
  { en: 'lie up', ru: 'лежать, стоять в стороне, стоять в доке, отстраняться, не выходить из комнаты' },
  { en: 'lose out', ru: 'потерпеть неудачу, поражение, не иметь успеха, понести убытки, проиграть' },
  { en: 'make away', ru: 'убежать, ускользнуть, убить, устранить, растратить, разрушить' },
  { en: 'make back', ru: 'возвращаться' },
  { en: 'make off', ru: 'удирать, убегать' },
  { en: 'make out', ru: 'разглядеть, понять, разбирать, различить, выписывать, увидеть, составлять, уяснить' },
  { en: 'make over', ru: 'переделывать, жертвовать' },
  { en: 'make up', ru: 'составлять, составить, компенсировать, возместить, наверстывать, помириться' },
  { en: 'pay away', ru: 'травить' },
  { en: 'pay back', ru: 'выплачивать, возвращать, отплачивать' },
  { en: 'pay down', ru: 'платить наличными' },
  { en: 'pay in', ru: 'вносить на текущий счет, вносить деньги' },
  { en: 'pay off', ru: 'окупаться, расплачиваться, рассчитываться с, покрывать, отплатить' },
  { en: 'pay out', ru: 'выплачивать, травить, отплачивать' },
  { en: 'pay over', ru: 'выплачивать, переплачивать' },
  { en: 'pay up', ru: 'выплачивать вовремя, выплачивать сполна' },
  { en: 'put about', ru: 'беспокоить, сделать поворот, лечь на другой галс, распространять, волновать' },
  { en: 'put across', ru: 'провернуть, перевозить, переправлять, обманывать, надувать' },
  { en: 'put aside', ru: 'отложить, откладывать в сторону, стараться не замечать, копить' },
  { en: 'put away', ru: 'убирать, оставлять, откладывать, прятать, отказываться, помещать, съедать, убивать' },
  { en: 'put back', ru: 'класть обратно, ставить на место, возвращаться, ставить обратно, задерживать' },
  { en: 'put by', ru: 'откладывать про запас, откладывать на черный день, стараться не замечать' },
  { en: 'put down', ru: 'подавлять, опустить, записывать, класть, унижать, опускать, заносить, осадить' },
  { en: 'put forth', ru: 'пускать, пускаться, напрягать, использовать, пускать в обращение' },
  { en: 'put forward', ru: 'выдвигать, выставлять, предлагать, продвигать, содействовать, передвигать вперед' },
  { en: 'put in', ru: 'вставлять, ставить, вложить, вводить, подавать, представлять, предъявлять' },
  { en: 'put off', ru: 'откладывать, отчаливать, ссадить, отделываться, мешать, вызывать отвращение' },
  { en: 'put on', ru: 'надевать, ставить, использовать, облекаться, прибавлять, прибавляться, применять' },
  { en: 'put out', ru: 'тушить, выпускать, гасить, загасить, конфузить кого-л.' },
  { en: 'put over', ru: 'переправить, переправиться, откладывать, успешно осуществить' },
  { en: 'put through', ru: 'соединять, выполнять, заканчивать' },
  { en: 'put up', ru: 'мириться, терпеть, вкладывать, ставить, поднимать, выставлять, вывешивать' },
  { en: 'put upon', ru: 'обременять, обманывать' },
  { en: 'read back', ru: 'повторять записанный текст, считывать в обратном направлении' },
  { en: 'read off', ru: 'объяснять, выражать' },
  { en: 'read out', ru: 'читать вслух, исключать из организации, перечесть' },
  { en: 'read up', ru: 'специально изучать' },
  { en: 'run about', ru: 'резвиться, суетиться, бегать взад и вперед, играть' },
  { en: 'run along', ru: 'убегать' },
  { en: 'run around', ru: 'вести беспорядочный образ жизни, вести распутную жизнь, водиться, сюда' },
  { en: 'run away', ru: 'убегать, сбегать, наезжать, понести, намного обогнать' },
  { en: 'run back', ru: 'прослеживать до, восходить к, перематывать назад' },
  { en: 'run down', ru: 'сбежать, наезжать, сбегать, изнуряться, изнурять, истощаться, истощать' },
  { en: 'run in', ru: 'обкатывать, забежать, наткнуться на, вкатываться, заглянуть, навещать' },
  { en: 'run off', ru: 'убегать, сбегать, смываться, забежать, удирать, отцеживать, спускать, строчить стихи' },
  { en: 'run on', ru: 'продолжаться, продолжать, говорить без умолку, тянуться, тянуть, писаться слитно' },
  { en: 'run out', ru: 'выбегать, вытекать, кончаться, истощаться, отбегать, выдыхаться, истекать, выступать' },
  { en: 'run over', ru: 'пробегать, переехать, задавить, просматривать, съездить, сходить, повторять' },
  { en: 'run through', ru: 'просматривать, промотать, прокалывать, зачеркивать, истощаться' },
  { en: 'run up', ru: 'нарываться, взбежать, нарваться, поднимать, подниматься, доходить, взбегать' },
  { en: 'say over', ru: 'повторять' },
  { en: 'see about', ru: 'позаботиться о, подумать о, прослеживать за, распорядиться' },
  { en: 'see off', ru: 'провожать' },
  { en: 'see out', ru: 'досидеть, пережить, досидеть до конца, дожить до, проводить, доводить до конца' },
  { en: 'see over', ru: 'осматривать' },
  { en: 'see through', ru: 'видеть насквозь, доглядеть, помогать кому-л. в чем-л.' },
  { en: 'sell off', ru: 'распродавать со скидкой' },
  { en: 'sell on', ru: 'уломать, уговаривать' },
  { en: 'sell out', ru: 'продавать, продаваться, распродавать, предавать, стать предателем' },
  { en: 'sell up', ru: 'продавать с торгов' },
  { en: 'send away', ru: 'посылать, прогонять, увольнять, усылать' },
  { en: 'send down', ru: 'сбивать, отчислить, понижать, исключать из университета' },
  { en: 'send forth', ru: 'испускать, издавать' },
  { en: 'send in', ru: 'подавать, представлять' },
  { en: 'send off', ru: 'отправлять, отсылать, удалять, провожать, направлять, прогонять' },
  { en: 'send on', ru: 'пересылать, , отправлять' },
  { en: 'send out', ru: 'отправлять, рассылать, высылать, испускать, излучать, выставлять, выпускать ростки' },
  { en: 'send round', ru: 'распространять, рассылать, пересылать, посылать, пускать по кругу' },
  { en: 'send up', ru: 'направлять вверх, подавать, повышать' },
  { en: 'show down', ru: 'открыть карты' },
  { en: 'show in', ru: 'проводить, вводить' },
  { en: 'show off', ru: 'выпендриваться, красоваться, рисоваться, выставляться, пускать пыль в глаза' },
  { en: 'show out', ru: 'спровадить, выводить, проводить' },
  { en: 'show round', ru: 'показывать' },
  { en: 'show through', ru: 'проступать, быть заметным, сквозить, просвечивание, просвечивание рисунка' },
  { en: 'show up', ru: 'появляться, являться, разоблачать, выделяться, изобличать, унижать, вырисовываться' },
  { en: 'sing out', ru: 'кричать, выкликать' },
  { en: 'sing up', ru: 'петь громче, прибавить звук' },
  { en: 'sit about', ru: 'рассиживаться без дела, сидеть без дела' },
  { en: 'sit around', ru: 'рассиживаться без дела, сидеть без дела' },
  { en: 'sit back', ru: 'бездельничать, расслабляться, откидываться назад' },
  { en: 'sit down', ru: 'садиться, сидеть, подсесть, насаживаться, усаживаться, усаживать, рассесться' },
  { en: 'sit in', ru: 'присутствовать, наблюдать, участвовать, присматривать за ребенком' },
  { en: 'sit on', ru: 'разбирать, быть членом, выбранить, осадить' },
  { en: 'sit out', ru: 'пересидеть, высидеть до конца, не участвовать, отсидеть до конца' },
  { en: 'sit through', ru: 'высидеть до конца, выдерживать до конца' },
  { en: 'sit up', ru: 'сесть, приподниматься, сидеть прямо, привставать, бодрствовать' },
  { en: 'sleep around', ru: 'распутничать, спать с кем попало' },
  { en: 'sleep away', ru: 'проспать' },
  { en: 'sleep in', ru: 'ночевать на работе, спать дольше обычного' },
  { en: 'sleep off', ru: 'отоспаться' },
  { en: 'sleep out', ru: 'спать не дома, ночевать не дома' },
  { en: 'sleep through', ru: 'просыпать' },
  { en: 'speak out', ru: 'высказаться, высказываться откровенно, говорить громко и отчетливо' },
  { en: 'speak up', ru: 'высказываться, говорить громко, говорить громко и отчетливо' },
  { en: 'stand about', ru: 'стоять, находиться' },
  { en: 'stand away', ru: 'отступать, держаться сзади' },
  { en: 'stand back', ru: 'отступать, держаться сзади' },
  { en: 'stand by', ru: 'поддерживать, придерживаться, стоять за, защищать, выполнять, помогать' },
  { en: 'stand down', ru: 'уступать, покидать, отказываться от своего поста, сменяться с дежурства' },
  { en: 'stand in', ru: 'замещать, представлять, помогать, принимать участие, дублировать, идти к берегу' },
  { en: 'stand off', ru: 'держаться на расстоянии от, отодвинуться от, удаляться от берега' },
  { en: 'stand on', ru: 'точно соблюдать, идти прежним курсом' },
  { en: 'stand out', ru: 'выделяться, выдаваться, выступать, выстоять, маячить, держаться, не сдаваться' },
  { en: 'stand over', ru: 'стоять над душой, оставаться нерешенным, быть отложенным, быть отсроченным' },
  { en: 'stand to', ru: 'держаться, выполнять, поддерживать' },
  { en: 'stand up', ru: 'вставать(из положения сидя), оказываться прочным, подводить кого-либо.' },
  { en: 'take about', ru: 'сопровождать, показывать достопримечательности' },
  { en: 'take along', ru: 'брать с собой, взять с собой' },
  { en: 'take around', ru: 'сопровождать, показывать достопримечательности' },
  { en: 'take away', ru: 'забирать, убирать, отнимать, увезти, отбирать, увести, унести, вынести' },
  { en: 'take back', ru: 'возвращать, брать обратно, отрекаться, отказываться' },
  { en: 'take down', ru: 'снимать, сносить, записывать, сбивать, разбирать, разрушать, проглатывать, снижать' },
  { en: 'take in', ru: 'принимать, брать, занимать, ушивать, убирать, смотреть, осматривать, побывать' },
  { en: 'take off', ru: 'снимать, взлететь, сбрасывать, удалять, сбавлять, уводить, убавлять, отлеплять' },
  { en: 'take on', ru: 'приобретать, мериться силами, брать на работу, иметь успех' },
  { en: 'take out', ru: 'вывезти, вынимать, брать, вынести, выводить, выбирать, выводить на прогулку' },
  { en: 'take over', ru: 'вступать во владение, перенимать, принимать должность' },
  { en: 'take up', ru: 'занимать, принимать, браться за, поднимать, отнимать, обсуждать, впитывать влагу' },
  { en: 'tell off', ru: 'отрядить, отбирать, отсчитывать, выругать, производить строевой расчет, отделать' },
  { en: 'tell on', ru: 'доносить, ябедничать' },
  { en: 'tell over', ru: 'пересчитывать' },
  { en: 'think out', ru: 'додумываться, продумывать до конца, находить решение, соображать' },
  { en: 'think over', ru: 'продумывать, обдумывать, вдумываться, обмозговывать, взвешивать, обсуждать' },
  { en: 'think through', ru: 'продумывать, додумывать до конца, тщательно продумывать' },
  { en: 'think up', ru: 'придумывать, выдумывать, сочинять, изобретать' },
  { en: 'wear away', ru: 'стирать, стираться, медленно тянуться' },
  { en: 'wear down', ru: 'изнашивать, изнашиваться, стирать, стираться, утомлять, опровергать, преодолевать' },
  { en: 'wear off', ru: 'стирать, стираться, смягчаться, проходить, облезть' },
  { en: 'wear on', ru: 'медленно тянуться' },
  { en: 'wear out', ru: 'изнашивать, изнашиваться, износить, состарить, затрахать, истощаться, истощать' },
  { en: 'win away', ru: 'отнять, вырвать, вырваться, отбиться, отнимать' },
  { en: 'win back', ru: 'вернуть обратно, возвратить, вернуть себе, отбить, отыграть' },
  { en: 'win out', ru: 'преодолевать, добиваться успеха, пробиться' },
  { en: 'win over', ru: 'склонить на свою сторону, расположить к себе' },
  { en: 'win through', ru: 'пробиться, преодолевать' },
  { en: 'write away', ru: 'посылать запрос или заказ, посылать запрос' },
  { en: 'write back', ru: 'ответить письменно, ответить на письмо' },
  { en: 'write down', ru: 'записывать, уценить, отзываться неодобрительно в печати' },
  { en: 'write in', ru: 'заполнить, вписывать, вставлять' },
  { en: 'write off', ru: 'списывать со счета, сбрасывать со счетов, аннулировать, вычеркивать' },
  { en: 'write out', ru: 'выписывать, переписывать, выписывать полностью' },
  { en: 'write over', ru: 'переписать заново, переработать написанное, исписывать, переписывать' },
  { en: 'write up', ru: 'подробно описывать, дописать до сегодняшнего дня' },
];


const ARR_A1_WORDS = [

  { en: 'able', ru: 'способный', tr: '[ˈeɪbᵊl]' },

  { en: 'accent', ru: 'акцент, ударение', tr: '[ˈæksᵊnt]' },

  { en: 'account', ru: 'аккаунт, счет', tr: '[əˈkaʊnt]' },

  { en: 'accountant', ru: 'бухгалтер', tr: '[əˈkaʊntᵊnt]' },

  { en: 'accurate', ru: 'точный', tr: '[ˈækjərət]' },

  { en: 'acquaintance', ru: 'знакомый', tr: '[əˈkweɪntᵊns]' },

  { en: 'additional / extra', ru: 'дополнительный', tr: '[əˈdɪʃᵊnᵊl] / [ˈekstrə]' },

  { en: 'advanced', ru: 'продвинутый', tr: '[ədˈvɑːnst]' },

  { en: 'agency', ru: 'агенство', tr: '[ˈeɪʤᵊnsi]' },

  { en: 'air', ru: 'воздух', tr: '[eə]' },

  { en: 'alarm clock', ru: 'будильник', tr: '[əˈlɑːm] [klɒk]' },

  { en: 'amazing', ru: 'удивительный, изумительный, потрясающий', tr: '[əˈmeɪzɪŋ]' },

  { en: 'ambitious', ru: 'амбициозный', tr: '[æmˈbɪʃəs]' },

  { en: 'among', ru: 'среди', tr: '[əˈmʌŋ]' },

  { en: 'anniversary', ru: 'годовщина, юбилей', tr: '[ˌænɪˈvɜːsᵊri]' },

  { en: 'anymore', ru: 'больше не', tr: '[ˌeniˈmɔː]' },

  { en: 'architect', ru: 'архитектор', tr: '[ˈɑːkɪtekt]' },

  { en: 'area', ru: 'область', tr: '[ˈeəriə]' },

  { en: 'around', ru: 'вокруг', tr: '[əˈraʊnd]' },

  { en: 'artist', ru: 'художник', tr: '[ˈɑːtɪst]' },

  { en: 'attention', ru: 'внимание', tr: '[əˈtenʃᵊn]' },

  { en: 'attractive', ru: 'привлекательный', tr: '[əˈtræktɪv]' },

  { en: 'bargain', ru: 'выгодная покупка/сделка', tr: '[ˈbɑːɡɪn]' },

  { en: 'bedroom', ru: 'спальня', tr: '[ˈbedruːm]' },

  { en: 'behaviour', ru: 'поведение', tr: '[bɪˈheɪvjə]' },

  { en: 'belt', ru: 'ремень', tr: '[belt]' },

  { en: 'blonde', ru: 'светлый', tr: '[blɒnd]' },

  { en: 'bottle', ru: 'бутылка', tr: '[ˈbɒtᵊl]' },

  { en: 'bowling', ru: 'боулинг', tr: '[ˈbəʊlɪŋ]' },

  { en: 'breath', ru: 'дыхание', tr: '[breθ]' },

  { en: 'bright', ru: 'яркий', tr: '[braɪt]' },

  { en: 'brilliant', ru: 'блестящий, брилиант', tr: '[ˈbrɪljənt]' },

  { en: 'building', ru: 'здание', tr: '[ˈbɪldɪŋ]' },

  { en: 'case', ru: 'случай', tr: '[keɪs]' },

  { en: 'cash', ru: 'наличные', tr: '[kæʃ]' },

  { en: 'certainly', ru: 'конечно', tr: '[ˈsɜːtnli]' },

  { en: 'charity', ru: 'благотворительность', tr: '[ˈʧærəti]' },

  { en: 'chemistry', ru: 'химия', tr: '[ˈkemɪstri]' },

  { en: 'church', ru: 'церковь', tr: '[ʧɜːʧ]' },

  { en: 'class', ru: 'класс, занятие', tr: '[klɑːs]' },

  { en: 'classmate', ru: 'одноклассник, одногруппник', tr: '[ˈklɑːsmeɪt]' },

  { en: 'comfortable', ru: 'удобный', tr: '[ˈkʌmfᵊtəbᵊl]' },

  { en: 'common', ru: 'распространённый', tr: '[ˈkɒmən]' },

  { en: 'community', ru: 'сообщество', tr: '[kəˈmjuːnəti]' },

  { en: 'completely', ru: 'полностью', tr: '[kəmˈpliːtli]' },

  { en: 'composition', ru: 'сочинение, композиция', tr: '[ˌkɒmpəˈzɪʃᵊn]' },

  { en: 'condition', ru: 'состояние, условие', tr: '[kənˈdɪʃᵊn]' },

  { en: 'confidence', ru: 'уверенность', tr: '[ˈkɒnfɪdᵊns]' },

  { en: 'confident', ru: 'уверенный', tr: '[ˈkɒnfɪdᵊnt]' },

  { en: 'contest', ru: 'конкурс', tr: '[ˈkɒntest]' },

  { en: 'conversation', ru: 'разговор', tr: '[ˌkɒnvəˈseɪʃᵊn]' },

  { en: 'couple', ru: 'пара', tr: '[ˈkʌpᵊl]' },

  { en: 'cousin', ru: 'двоюродная сестра, двоюродный брат', tr: '[ˈkʌzᵊn]' },

  { en: 'crazy / mad', ru: 'сумасшедший', tr: '[ˈkreɪzi] / [mæd]' },

  { en: 'criticism', ru: 'критика', tr: '[ˈkrɪtɪsɪzᵊm]' },

  { en: 'crossroads', ru: 'перекрёсток', tr: '[ˈkrɒsˌrəʊdz]' },

  { en: 'custom', ru: 'обычай', tr: '[ˈkʌstəm]' },

  { en: 'cycling', ru: 'езда на велосипеде', tr: '[ˈsaɪklɪŋ]' },

  { en: 'deep', ru: 'глубоко, глубокий', tr: '[diːp]' },

  { en: 'delivery', ru: 'доставка', tr: '[dɪˈlɪvᵊri]' },

  { en: 'department', ru: 'отдел', tr: '[dɪˈpɑːtmənt]' },

  { en: 'dependent', ru: 'зависимый', tr: '[dɪˈpendənt]' },

  { en: 'depressed', ru: 'подавленный', tr: '[dɪˈprest]' },

  { en: 'depression', ru: 'депрессия', tr: '[dɪˈpreʃᵊn]' },

  { en: 'device', ru: 'устройство', tr: '[dɪˈvaɪs]' },

  { en: 'difference', ru: 'разница, различие', tr: '[ˈdɪfᵊrᵊns]' },

  { en: 'differently', ru: 'по-другому, иначе', tr: '[ˈdɪfᵊrᵊntli]' },

  { en: 'difficulty', ru: 'трудность', tr: '[ˈdɪfɪkᵊlti]' },

  { en: 'disappointed', ru: 'разочарованный', tr: '[ˌdɪsəˈpɔɪntɪd]' },

  { en: 'discovery', ru: 'открытие', tr: '[dɪˈskʌvᵊri]' },

  { en: 'discussion', ru: 'обсуждение', tr: '[dɪˈskʌʃᵊn]' },

  { en: 'dish', ru: 'блюдо', tr: '[dɪʃ]' },

  { en: 'district', ru: 'район', tr: '[ˈdɪstrɪkt]' },

  { en: 'diving', ru: 'дайвинг', tr: '[ˈdaɪvɪŋ]' },

  { en: 'divorced', ru: 'разведённый', tr: '[dɪˈvɔːst]' },

  { en: 'drawing', ru: 'рисование', tr: '[ˈdrɔːɪŋ]' },

  { en: 'easygoing', ru: 'легкий в общении, беззаботный, спокойный, покладистый', tr: '[ˌiːzɪˈɡəʊɪŋ]' },

  { en: 'employee', ru: 'работник, сотрудник', tr: '[ˌemplɔɪˈiː]' },

  { en: 'employer', ru: 'работодатель', tr: '[ɪmˈplɔɪə]' },

  { en: 'empty', ru: 'пустой', tr: '[ˈempti]' },

  { en: 'enthusiasm', ru: 'энтузиазм', tr: '[ɪnˈθjuːziæzᵊm]' },

  { en: 'entrepreneur', ru: 'предприниматель', tr: '[ˌɒntrəprəˈnɜː]' },

  { en: 'essay', ru: 'эссе, сочинение', tr: '[ˈeseɪ]' },

  { en: 'event', ru: 'событие', tr: '[ɪˈvent]' },

  { en: 'excellent', ru: 'отличный, отлично', tr: '[ˈeksᵊlᵊnt]' },

  { en: 'experienced', ru: 'опытный', tr: '[ɪkˈspɪəriənst]' },

  { en: 'explanation', ru: 'объяснение', tr: '[ˌekspləˈneɪʃᵊn]' },

  { en: 'expression', ru: 'выражение', tr: '[ɪkˈspreʃᵊn]' },

  { en: 'extremely', ru: 'чрезвычайно', tr: '[ɪkˈstriːmli]' },

  { en: 'feeling', ru: 'чувство', tr: '[ˈfiːlɪŋ]' },

  { en: 'field', ru: 'поле', tr: '[fiːld]' },

  { en: 'financial', ru: 'финансовый', tr: '[faɪˈnænʃᵊl]' },

  { en: 'financially', ru: 'финансово', tr: '[faɪˈnænʃᵊli]' },

  { en: 'firm', ru: 'фирма', tr: '[fɜːm]' },

  { en: 'fond', ru: 'любящий, нежный', tr: '[fɒnd]' },

  { en: 'fresh', ru: 'свежий', tr: '[freʃ]' },

  { en: 'gap', ru: 'пробел, пропуск', tr: '[ɡæp]' },

  { en: 'gardening', ru: 'садоводство', tr: '[ˈɡɑːdnɪŋ]' },

  { en: 'generous', ru: 'щедрый', tr: '[ˈʤenᵊrəs]' },

  { en: 'glad', ru: 'рад, довольный, радостный', tr: '[ɡlæd]' },

  { en: 'grade / mark', ru: 'оценка', tr: '[ɡreɪd] / [mɑːk]' },

  { en: 'granny', ru: 'бабушка, бабуля', tr: '[ˈɡræni]' },

  { en: 'greatly', ru: 'очень сильно, значительно', tr: '[ˈɡreɪtli]' },

  { en: 'guy', ru: 'парень', tr: '[ɡaɪ]' },

  { en: 'harmful', ru: 'вредный', tr: '[ˈhɑːmfᵊl]' },

  { en: 'heavy', ru: 'тяжелый', tr: '[ˈhevi]' },

  { en: 'horizon', ru: 'горизонт, кругозор', tr: '[həˈraɪzᵊn]' },

  { en: 'hospitable', ru: 'гостеприимный', tr: '[hɒˈspɪtəbᵊl]' },

  { en: 'huge', ru: 'огромный', tr: '[hjuːʤ]' },

  { en: 'illness', ru: 'болезнь', tr: '[ˈɪlnəs]' },

  { en: 'image', ru: 'изображение, имидж, образ', tr: '[ˈɪmɪʤ]' },

  { en: 'imagination', ru: 'воображение', tr: '[ɪˌmæʤɪˈneɪʃᵊn]' },

  { en: 'immigrant', ru: 'иммигрант', tr: '[ˈɪmɪɡrənt]' },

  { en: 'importance', ru: 'важность', tr: '[ɪmˈpɔːtᵊns]' },

  { en: 'income', ru: 'доход', tr: '[ˈɪnkʌm]' },

  { en: 'independent', ru: 'независимый', tr: '[ˌɪndɪˈpendənt]' },

  { en: 'ineffective', ru: 'неэффективный', tr: '[ˌɪnɪˈfektɪv]' },

  { en: 'inexpensive', ru: 'недорогой', tr: '[ˌɪnɪkˈspensɪv]' },

  { en: 'innocent', ru: 'невиновный', tr: '[ˈɪnəsᵊnt]' },

  { en: 'inside', ru: 'внутри', tr: '[ɪnˈsaɪd]' },

  { en: 'intermediate', ru: 'средний, промежуточный', tr: '[ˌɪntəˈmiːdiət]' },

  { en: 'irregular', ru: 'нерегулярный, неправильный', tr: '[ɪˈreɡjələ]' },

  { en: 'joke', ru: 'шутка', tr: '[ʤəʊk]' },

  { en: 'keen', ru: 'проницательный, увлечённый', tr: '[kiːn]' },

  { en: 'lake', ru: 'озеро', tr: '[leɪk]' },

  { en: 'latest', ru: 'последний', tr: '[ˈleɪtɪst]' },

  { en: 'learner', ru: 'ученик, учащийся', tr: '[ˈlɜːnə]' },

  { en: 'lifestyle', ru: 'образ жизни', tr: '[ˈlaɪfˌstaɪl]' },

  { en: 'lovely', ru: 'прекрасный', tr: '[ˈlʌvli]' },

  { en: 'low', ru: 'низкий', tr: '[ləʊ]' },

  { en: 'magazine', ru: 'журнал', tr: '[ˌmæɡəˈziːn]' },

  { en: 'main', ru: 'главный, основной', tr: '[meɪn]' },

  { en: 'melodic', ru: 'мелодичный', tr: '[mɪˈlɒdɪk]' },

  { en: 'membership', ru: 'членство', tr: '[ˈmembəʃɪp]' },

  { en: 'mind', ru: 'ум', tr: '[maɪnd]' },

  { en: 'mountaint', ru: 'гора', tr: 'mountaint' },

  { en: 'narrow', ru: 'узкий', tr: '[ˈnærəʊ]' },

  { en: 'necklace', ru: 'ожерелье', tr: '[ˈneklɪs]' },

  { en: 'nervous', ru: 'нервный', tr: '[ˈnɜːvəs]' },

  { en: 'no one / nobody', ru: 'никто', tr: '[nəʊ] [wʌn] / [ˈnəʊbədi]' },

  { en: 'noisy', ru: 'шумный', tr: '[ˈnɔɪzi]' },

  { en: 'nurse', ru: 'медсестра', tr: '[nɜːs]' },

  { en: 'obvious', ru: 'очевидный', tr: '[ˈɒbviəs]' },

  { en: 'opinion', ru: 'мнение', tr: '[əˈpɪnjən]' },

  { en: 'others', ru: 'другие', tr: '[ˈʌðəz]' },

  { en: 'outdoors', ru: 'на открытом воздухе', tr: '[ˌaʊtˈdɔːz]' },

  { en: 'outside', ru: 'снаружи', tr: '[ˌaʊtˈsaɪd]' },

  { en: 'outstanding', ru: 'выдающийся', tr: '[aʊtˈstændɪŋ]' },

  { en: 'overcrowded', ru: 'переполненный', tr: '[ˌəʊvəˈkraʊdɪd]' },

  { en: 'particularly', ru: 'особенно', tr: '[pəˈtɪkjələli]' },

  { en: 'partly', ru: 'частично', tr: '[ˈpɑːtli]' },

  { en: 'personal', ru: 'личный', tr: '[ˈpɜːsᵊnᵊl]' },

  { en: 'plane', ru: 'самолёт', tr: '[pleɪn]' },

  { en: 'pleasant', ru: 'приятный', tr: '[ˈplezᵊnt]' },

  { en: 'policeman', ru: 'полицеский', tr: '[pəˈliːsmən]' },

  { en: 'polite', ru: 'вежливый', tr: '[pəˈlaɪt]' },

  { en: 'poverty', ru: 'бедность', tr: '[ˈpɒvəti]' },

  { en: 'powerful', ru: 'мощный', tr: '[ˈpaʊəfᵊl]' },

  { en: 'pregnant', ru: 'беременная', tr: '[ˈpreɡnənt]' },

  { en: 'prestigious', ru: 'престижный', tr: '[presˈtɪʤəs]' },

  { en: 'pretty', ru: 'довольно, милый', tr: '[ˈprɪti]' },

  { en: 'profit', ru: 'прибыль', tr: '[ˈprɒfɪt]' },

  { en: 'profitable', ru: 'прибыльный', tr: '[ˈprɒfɪtəbᵊl]' },

  { en: 'promising', ru: 'многообещающий', tr: '[ˈprɒmɪsɪŋ]' },

  { en: 'pronunciation', ru: 'произношение', tr: '[prəˌnʌnsiˈeɪʃᵊn]' },

  { en: 'proud', ru: 'гордый', tr: '[praʊd]' },

  { en: 'public', ru: 'общественный, публичный', tr: '[ˈpʌblɪk]' },

  { en: 'purpose', ru: 'цель', tr: '[ˈpɜːpəs]' },

  { en: 'quality', ru: 'качество', tr: '[ˈkwɒləti]' },

  { en: 'quite / rather', ru: 'довольно', tr: '[kwaɪt] / [ˈrɑːðə]' },

  { en: 'rainy', ru: 'дождливый', tr: '[ˈreɪni]' },

  { en: 'rarely / seldom', ru: 'редко', tr: '[ˈreəli] / [ˈseldəm]' },

  { en: 'recording', ru: 'запись', tr: '[rɪˈkɔːdɪŋ]' },

  { en: 'regular', ru: 'регулярный, правильный', tr: '[ˈreɡjələ]' },

  { en: 'relative', ru: 'родственник', tr: '[ˈrelətɪv]' },

  { en: 'reliable', ru: 'надёжный', tr: '[rɪˈlaɪəbᵊl]' },

  { en: 'resort', ru: 'курорт', tr: '[rɪˈzɔːt]' },

  { en: 'risky', ru: 'рискованный', tr: '[ˈrɪski]' },

  { en: 'road', ru: 'дорога', tr: '[rəʊd]' },

  { en: 'rock', ru: 'рок, скала', tr: '[rɒk]' },

  { en: 'roof', ru: 'крыша', tr: '[ruːf]' },

  { en: 'round', ru: 'круглый', tr: '[raʊnd]' },

  { en: 'routine', ru: 'рутина', tr: '[ruːˈtiːn]' },

  { en: 'salary', ru: 'зарплата', tr: '[ˈsæləri]' },

  { en: 'sales', ru: 'продажи', tr: '[seɪlz]' },

  { en: 'satisfaction', ru: 'удовлетворение', tr: '[ˌsætɪsˈfækʃᵊn]' },

  { en: 'schoolboy', ru: 'школьник', tr: '[ˈskuːlbɔɪ]' },

  { en: 'schoolgirl', ru: 'школьница', tr: '[ˈskuːlɡɜːl]' },

  { en: 'scientist', ru: 'учёный', tr: '[ˈsaɪəntɪst]' },

  { en: 'scissors', ru: 'ножницы', tr: '[ˈsɪzəz]' },

  { en: 'separately', ru: 'отдельно', tr: '[ˈsepᵊrətli]' },

  { en: 'series', ru: 'сериал', tr: '[ˈsɪəriːz] / [ˌtiːˈviː] [ˈsɪəriːz]' },

  { en: 'shape', ru: 'форма, вид, фигура', tr: '[ʃeɪp]' },

  { en: 'shocked', ru: 'шокированный', tr: '[ʃɒkt]' },

  { en: 'shocking', ru: 'шокирующий', tr: '[ˈʃɒkɪŋ]' },

  { en: 'short', ru: 'короткий, низкий(о росте)', tr: '[ʃɔːt]' },

  { en: 'sick', ru: 'больной', tr: '[sɪk]' },

  { en: 'side', ru: 'сторона', tr: '[saɪd]' },

  { en: 'sight', ru: 'зрение', tr: '[saɪt]' },

  { en: 'silly', ru: 'глупый', tr: '[ˈsɪli]' },

  { en: 'skiing', ru: 'катание на лыжах', tr: '[ˈskiːɪŋ]' },

  { en: 'skirt', ru: 'юбка', tr: '[skɜːt]' },

  { en: 'slim', ru: 'стройный', tr: '[slɪm]' },

  { en: 'snowboarding', ru: 'катание на сноуборде', tr: '[ˈsnəʊˌbɔːdɪŋ]' },

  { en: 'soft', ru: 'мягкий', tr: '[sɒft]' },

  { en: 'spacious', ru: 'просторный', tr: '[ˈspeɪʃəs]' },

  { en: 'spare', ru: 'запасной, свободный', tr: '[speə]' },

  { en: 'spoilt', ru: 'испорченный', tr: '[spɔɪlt]' },

  { en: 'statement', ru: 'утверждение', tr: '[ˈsteɪtmənt]' },

  { en: 'step', ru: 'шаг', tr: '[step]' },

  { en: 'stressful', ru: 'стрессовый', tr: '[ˈstresfᵊl]' },

  { en: 'stylish', ru: 'стильный', tr: '[ˈstaɪlɪʃ]' },

  { en: 'success', ru: 'успех', tr: '[səkˈses]' },

  { en: 'such', ru: 'такой, такие', tr: '[sʌʧ]' },

  { en: 'surgeon', ru: 'хирург', tr: '[ˈsɜːʤᵊn]' },

  { en: 'surprising', ru: 'удивительный', tr: '[səˈpraɪzɪŋ]' },

  { en: 'tablet', ru: 'планшет, таблетка', tr: '[ˈtæblət]' },

  { en: 'talented', ru: 'талантливый', tr: '[ˈtæləntɪd]' },

  { en: 'tall', ru: 'высокий(о росте)', tr: '[tɔːl]' },

  { en: 'tax', ru: 'налог', tr: '[tæks]' },

  { en: 'thief', ru: 'вор', tr: '[θiːf]' },

  { en: 'thieves', ru: 'воры', tr: '[θiːvz]' },

  { en: 'thin', ru: 'худой', tr: '[θɪn]' },

  { en: 'thoroughly', ru: 'тщательно', tr: '[ˈθʌrəli]' },

  { en: 'tongue', ru: 'язык(как часть тела)', tr: '[tʌŋ]' },

  { en: 'towel', ru: 'полотенце', tr: '[taʊəl]' },

  { en: 'town', ru: 'город, городок', tr: '[taʊn]' },

  { en: 'translator', ru: 'переводчик', tr: '[trænzˈleɪtə]' },

  { en: 'uncomfortable', ru: 'неудобный', tr: '[ʌnˈkʌmfᵊtəbᵊl]' },

  { en: 'understanding', ru: 'понимание', tr: '[ˌʌndəˈstændɪŋ]' },

  { en: 'unexpected', ru: 'неожиданный', tr: '[ˌʌnɪkˈspektɪd]' },

  { en: 'unforgettable', ru: 'незабываемый', tr: '[ˌʌnfəˈɡetəbᵊl]' },

  { en: 'unfortunately', ru: 'к несчастью, к сожалению', tr: '[ʌnˈfɔːʧᵊnətli]' },

  { en: 'uninformative', ru: 'неинформативный', tr: '[ˌʌnɪnˈfɔːmətɪv]' },

  { en: 'unique', ru: 'уникальный', tr: '[juːˈniːk]' },

  { en: 'unofficial', ru: 'неофициальный', tr: '[ˌʌnəˈfɪʃᵊl]' },

  { en: 'vegetarian', ru: 'вегетарианец', tr: '[ˌveʤɪˈteəriən]' },

  { en: 'verb', ru: 'глагол', tr: '[vɜːb]' },

  { en: 'vet', ru: 'ветеринар', tr: '[vet]' },

  { en: 'violin', ru: 'скрипка', tr: '[ˌvaɪəˈlɪn]' },

  { en: 'vocabulary', ru: 'словарный запас', tr: '[vəˈkæbjəlᵊri]' },

  { en: 'wall', ru: 'стена', tr: '[wɔːl]' },

  { en: 'way', ru: 'путь', tr: '[weɪ]' },

  { en: 'weak', ru: 'слабый', tr: '[wiːk]' },

  { en: 'well-paid', ru: 'хорошо оплачиваемый', tr: '[ˈwelˈpeɪd]' },

  { en: 'wide', ru: 'широкий', tr: '[waɪd]' },

  { en: 'windy', ru: 'ветреный', tr: '[ˈwɪndi]' },

];


const ARR_A1_REGULAR_VERBS = [
  { en: 'accept', tr: '[əkˈsept]', ru: 'принимать' },
  { en: 'adapt', tr: '[əˈdæpt]', ru: 'адаптироваться' },
  { en: 'add', tr: '[æd]', ru: 'добавлять' },
  { en: 'appreciate', tr: '[əˈpriːʃieɪt]', ru: 'ценить' },
  { en: 'attend', tr: '[əˈtend]', ru: 'посещать' },
  { en: 'attract', tr: '[əˈtrækt]', ru: 'привлекать' },
  { en: 'behave', tr: '[bɪˈheɪv]', ru: 'вести себя' },
  { en: 'belong(to)', tr: '[bɪˈlɒŋ]([tuː])', ru: 'принадлежать' },
  { en: 'breathe', tr: '[briːð]', ru: 'дышать' },
  { en: 'broaden', tr: '[ˈbrɔːdᵊn]', ru: 'расширять, расширяться' },
  { en: 'care', tr: '[keə]', ru: 'заботиться (забота)' },
  { en: 'carry', tr: '[ˈkæri]', ru: 'нести (переноска)' },
  { en: 'clean', tr: '[kliːn]', ru: 'чистить (чистый)' },
  { en: 'complain', tr: '[kəmˈpleɪn]', ru: 'жаловаться' },
  { en: 'complete', tr: '[kəmˈpliːt]', ru: 'завершать (полный)' },
  { en: 'confirm', tr: '[kənˈfɜːm]', ru: 'подтверждать' },
  { en: 'consider', tr: '[kənˈsɪdə]', ru: 'рассматривать, считать (в смысле иметь мнение)' },
  { en: 'contact', tr: '[ˈkɒntækt]', ru: 'связываться(контакт)' },
  { en: 'count', tr: '[kaʊnt]', ru: 'считать (счёт)' },
  { en: 'deliver', tr: '[dɪˈlɪvə]', ru: 'доставлять' },
  { en: 'develop', tr: '[dɪˈveləp]', ru: 'развивать' },
  { en: 'divide', tr: '[dɪˈvaɪd]', ru: 'делить' },
  { en: 'divorce', tr: '[dɪˈvɔːs]', ru: 'разводиться (развод)' },
  { en: 'dream', tr: '[driːm]', ru: 'мечтать (мечта)' },
  { en: 'enjoy', tr: '[ɪnˈʤɔɪ]', ru: 'наслаждаться, обожать' },
  { en: 'exist', tr: '[ɪɡˈzɪst]', ru: 'существовать' },
  { en: 'expect', tr: '[ɪkˈspekt]', ru: 'ожидать' },
  { en: 'experience', tr: '[ɪkˈspɪəriəns]', ru: 'испытывать (опыт)' },
  { en: 'express', tr: '[ɪkˈspres]', ru: 'выражать, высказывать (экспресс)' },
  { en: 'fill', tr: '[fɪl]', ru: 'заполнять (заполнение)' },
  { en: 'frighten', tr: '[ˈfraɪtᵊn]', ru: 'пугать' },
  { en: 'guarantee', tr: '[ˌɡærᵊnˈtiː]', ru: 'гарантировать (гарантия)' },
  { en: 'guess', tr: '[ɡes]', ru: 'предполагать (предположение)' },
  { en: 'imagine', tr: '[ɪˈmæʤɪn]', ru: 'вообразить, представить' },
  { en: 'increase', tr: '[ˈɪnkriːs]', ru: 'увеличить (увеличение)' },
  { en: 'inform', tr: '[ɪnˈfɔːm]', ru: 'информировать, сообщить' },
  { en: 'inspire', tr: '[ɪnˈspaɪə]', ru: 'вдохновлять, внушать' },
  { en: 'interrupt', tr: '[ˌɪntəˈrʌpt]', ru: 'прерывать, перебивать' },
  { en: 'invest', tr: '[ɪnˈvest]', ru: 'инвестировать, вкладывать' },
  { en: 'jogging', tr: '[ˈʤɒɡɪŋ]', ru: 'бегать трусцой' },
  { en: 'matter', tr: '[ˈmætə]', ru: 'иметь значение (материя)' },
  { en: 'miss', tr: '[mɪs]', ru: 'скучать, пропускать, упускать (неудача)' },
  { en: 'overpay', tr: '[ˌəʊvəˈpeɪ]', ru: 'переплачивать' },
  { en: 'own', tr: '[əʊn]', ru: 'иметь, владеть, принадлежать (собственный)' },
  { en: 'participate', tr: '[pɑːˈtɪsɪpeɪt]', ru: 'участвовать' },
  { en: 'provide', tr: '[prəˈvaɪd]', ru: 'предоставлять, обеспечивать' },
  { en: 'reach', tr: '[riːʧ]', ru: 'достигать, связаться (досягаемость)' },
  { en: 'react', tr: '[riˈækt]', ru: 'реагировать' },
  { en: 'realize', tr: '[ˈrɪəlaɪz]', ru: 'осознавать, реализовать' },
  { en: 'record', tr: '[ˈrekɔːd]', ru: 'записывать (запись, рекорд)' },
  { en: 'reduce', tr: '[rɪˈdjuːs]', ru: 'сократить, уменьшить' },
  { en: 'repeat', tr: '[rɪˈpiːt]', ru: 'повторять (повторение)' },
  { en: 'resolve', tr: '[rɪˈzɒlv]', ru: 'решать, разрешить (решимость, решение)' },
  { en: 'respect', tr: '[rɪˈspekt]', ru: 'уважать (уважение)' },
  { en: 'risk', tr: '[rɪsk]', ru: 'рисковать (риск)' },
  { en: 'sense', tr: '[sens]', ru: 'чувствовать (чувство)' },
  { en: 'shock', tr: '[ʃɒk]', ru: 'шокировать (шок)' },
  { en: 'smell', tr: '[smel]', ru: 'пахнуть (запах)' },
  { en: 'spoil', tr: '[spɔːɪl]', ru: 'портить' },
  { en: 'suffer', tr: '[ˈsʌfə]', ru: 'страдать' },
  { en: 'suit', tr: '[suːt]', ru: 'подходить (костюм)' },
  { en: 'suppose', tr: '[səˈpəʊz]', ru: 'предполагать (предположение)' },
  { en: 'taste', tr: '[teɪst]', ru: 'пробовать (вкус)' },
  { en: 'thank', tr: '[θæŋk]', ru: 'благодарить (благодарность)' },
  { en: 'touch', tr: '[tʌʧ]', ru: 'касаться (прикосновение)' },
  { en: 'voice', tr: '[vɔɪs]', ru: 'озвучивать (голос)' },
  { en: 'warm', tr: '[wɔːm]', ru: 'согреть (тёплый, тепло)' },
  { en: 'waste', tr: '[weɪst]', ru: 'тратить, тратить впустую (трата ,отходы)' },
  { en: 'weigh', tr: '[weɪ]', ru: 'взвешивать, весить' },
  { en: 'wish', tr: '[wɪʃ]', ru: 'желать (желание)' },
];


//include name.js
//include name.js

if (document.querySelector('#table')) {
  header.style.display = 'block';

  let tr = true;
  let currentArr;
  if (document.querySelector('#main')) {
    switch (main.dataset.current) {
      case 'words-A0':
        currentArr = ARR_A0_WORDS;
        break;
      case 'regular-A0':
        currentArr = ARR_A0_REGULAR_VERBS;
        break;
      case 'irregular-A0':
        currentArr = ARR_A0_IRREGULAR_VERBS;
        break;
      case 'phrases-verbs-regular-A0':
        currentArr = ARR_A0_REGULAR_PHRASES_VERBS;
        tr = false;
        break;
      case 'phrases-verbs-irregular-A0':
        currentArr = ARR_A0_IRREGULAR_PHRASES_VERBS;
        tr = false;
        break;

      case 'words-A1':
        currentArr = ARR_A1_WORDS;
        tr = true;
        break;
      case 'regular-A1':
        currentArr = ARR_A1_REGULAR_VERBS;
        tr = true;
        break;

      default:
        currentArr = ARR_A0_WORDS;
    }
  }

  const arrRender = (transcription) => {
    table.style.tableLayout = 'auto';
    thead.style.display = 'table-header-group';
    tbody.textContent = '';

    currentArr.forEach((el, id) => {
      const tr = document.createElement('tr');

      for (let i = 0; i < 4; i++) {
        let td = document.createElement('td');
        if (i === 0) {
          td.textContent = id + 1;
        } else if (i === 1) {
          td.textContent = el.en;
        } else if (i === 2) {
          if (transcription === false) {
            document.querySelector('#transcription').style.display = 'none';
            continue;
          }
          td.textContent = el.tr;
        } else if (i === 3) {
          td.textContent = el.ru;
        }

        tr.append(td);
      }
      tbody.append(tr);
    });
  };

  arrRender(tr);

  const testArrRender = (transcription) => {
    table.style.tableLayout = 'fixed';
    tbody.textContent = '';

    thead.style.display = 'none';
    let counter = 0;
    let validate = 0;
    let tr = document.createElement('tr');
    let td = document.createElement('td');

    for (let i = 0; i < 3; i++) {
      td = document.createElement('td');

      if (i === 0) {
        td.textContent = 'lvl 1';
        td.dataset.check = true;
        td.id = 'lvl1';
      } else if (i === 1) {
        td.textContent = 'lvl 2';
        td.dataset.check = true;
        td.id = 'lvl2';
      } else {
        if (transcription === false) {
          continue;
        }
        td.textContent = 'lvl 3';
        td.dataset.check = true;
        td.id = 'lvl3';
      }

      td.style.backgroundColor = 'gray';

      tr.append(td);
    }

    tbody.append(tr);

    currentArr.forEach((el, id) => {
      td = document.createElement('td');

      if (transcription) {
        if (counter % 3 === 0) {
          tbody.append(tr);
          tr = document.createElement('tr');
        }
      } else {
        if (counter % 2 === 0) {
          tbody.append(tr);
          tr = document.createElement('tr');
        }
      }

      if (validate === 0) {
        td.textContent = el.en;
        td.dataset.level = 'lvl1';
        td.style.backgroundColor = 'green';
      } else if (validate === 1) {
        td.textContent = el.ru;
        td.dataset.level = 'lvl2';
        td.style.backgroundColor = 'darkorange';

        if (!transcription) {
          validate = -1;
        }
      } else if (validate === 2) {
        td.textContent = el.tr;
        td.dataset.level = 'lvl3';

        td.style.backgroundColor = 'red';

        validate = -1;
      }

      td.dataset.number = id;
      td.dataset.minCheck = true;

      tr.append(td);

      counter++;
      validate++;
    });
  };

  tbody.addEventListener('mouseover', function (evt) {
    if (evt.target.dataset.number) {
      evt.target.dataset.color = evt.target.style.backgroundColor;
      evt.target.style.backgroundColor = 'blue';
    }
  });

  tbody.addEventListener('mouseout', function (evt) {
    if (evt.target.dataset.number) {
      evt.target.style.backgroundColor = evt.target.dataset.color;
    }
  });

  tbody.addEventListener('click', (evt) => {
    let check;

    if (evt.target.id === 'lvl1') {
      let lang;
      let color;
      check = document.querySelectorAll('td[data-level="lvl1"]');

      if (evt.target.dataset.check === 'true') {
        lang = 'ru';
        color = 'white';
        evt.target.dataset.check = 'false';
      } else {
        lang = 'en';
        color = 'black';
        evt.target.dataset.check = 'true';
      }

      check.forEach((el) => {
        el.textContent = currentArr[el.dataset.number][lang];
        el.style.color = color;
      });
    } else if (evt.target.id === 'lvl2') {
      let lang;
      let color;
      check = document.querySelectorAll('td[data-level="lvl2"]');

      if (evt.target.dataset.check === 'true') {
        lang = 'en';
        color = 'white';
        evt.target.dataset.check = 'false';
      } else {
        lang = 'ru';
        color = 'black';
        evt.target.dataset.check = 'true';
      }

      check.forEach((el) => {
        el.textContent = currentArr[el.dataset.number][lang];
        el.style.color = color;
      });
    } else if (evt.target.id === 'lvl3') {
      check = document.querySelectorAll('td[data-level="lvl3"]');

      if (evt.target.dataset.check === 'true') {
        check.forEach((el) => {
          el.textContent = `${currentArr[el.dataset.number].en} - ${currentArr[el.dataset.number].ru}`;
          el.style.color = 'white';
        });
        evt.target.dataset.check = 'false';
      } else {
        check.forEach((el) => {
          el.textContent = currentArr[el.dataset.number].tr;
          el.style.color = 'black';
        });
        evt.target.dataset.check = 'true';
      }
    } else if (evt.target.dataset.number) {
      if (evt.target.dataset.level === 'lvl1') {
        if (evt.target.dataset.minCheck === 'true') {
          evt.target.textContent = currentArr[evt.target.dataset.number].ru;
          evt.target.style.color = 'white';
          evt.target.dataset.minCheck = 'false';
        } else {
          evt.target.textContent = currentArr[evt.target.dataset.number].en;
          evt.target.style.color = 'black';
          evt.target.dataset.minCheck = 'true';
        }
      } else if (evt.target.dataset.level === 'lvl2') {
        if (evt.target.dataset.minCheck === 'true') {
          evt.target.textContent = currentArr[evt.target.dataset.number].en;
          evt.target.style.color = 'white';
          evt.target.dataset.minCheck = 'false';
        } else {
          evt.target.textContent = currentArr[evt.target.dataset.number].ru;
          evt.target.style.color = 'black';
          evt.target.dataset.minCheck = 'true';
        }
      } else if (evt.target.dataset.level === 'lvl3') {
        if (evt.target.dataset.minCheck === 'true') {
          evt.target.textContent = `${currentArr[evt.target.dataset.number].en} - ${
            currentArr[evt.target.dataset.number].ru
          }`;
          evt.target.style.color = 'white';
          evt.target.dataset.minCheck = 'false';
        } else {
          evt.target.textContent = currentArr[evt.target.dataset.number].tr;
          evt.target.style.color = 'black';
          evt.target.dataset.minCheck = 'true';
        }
      }
    }
  });

  let ruSort = false;
  let enSort = true;

  thead.addEventListener('click', (evt) => {
    if (evt.target.dataset.type === 'en') {
      ruSort = false;

      if (enSort) {
        currentArr.reverse();
        arrRender(tr);
      } else {
        currentArr.sort((a, b) => a.en.localeCompare(b.en, 'en'));
        arrRender(tr);
        enSort = true;
      }
    }

    if (evt.target.dataset.type === 'ru') {
      enSort = false;

      if (ruSort) {
        currentArr.reverse();
        arrRender(tr);
      } else {
        currentArr.sort((a, b) => a.ru.localeCompare(b.ru, 'ru'));
        arrRender(tr);
        ruSort = true;
      }
    }
  });

  const shuffleArr = (arr) => {
    enSort = false;
    for (let i = arr.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      let t = arr[i];
      arr[i] = arr[j];
      arr[j] = t;
    }
  };

  blend.addEventListener('click', () => {
    shuffleArr(currentArr);
    arrRender(tr);
  });

  check.addEventListener('click', () => {
    shuffleArr(currentArr);
    testArrRender(tr);
  });
}
